//
// Employer.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct Employer: Codable {

    public var _id: UUID?
    public var name: String
    public var createdAt: Date?
    public var updatedAt: Date?

    public init(_id: UUID?, name: String, createdAt: Date?, updatedAt: Date?) {
        self._id = _id
        self.name = name
        self.createdAt = createdAt
        self.updatedAt = updatedAt
    }

    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case name
        case createdAt = "created_at"
        case updatedAt = "updated_at"
    }

}

