//
// PersonEmploymentPaystatements.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct PersonEmploymentPaystatements: Codable {

    public var _id: UUID?
    public var payDate: Date
    public var payPeriodStart: Date?
    public var payPeriodEnd: Date?
    public var netPayAmountCurrency: String?
    public var netPayAmount: String?
    public var grossPayAmountCurrency: String?
    public var grossPayAmount: String?
    public var grossPayYtdAmountCurrency: String?
    public var grossPayYtdAmount: String?
    public var totalHours: Int
    public var createdAt: Date?
    public var updatedAt: Date?
    public var employment: UUID

    public init(_id: UUID?, payDate: Date, payPeriodStart: Date?, payPeriodEnd: Date?, netPayAmountCurrency: String?, netPayAmount: String?, grossPayAmountCurrency: String?, grossPayAmount: String?, grossPayYtdAmountCurrency: String?, grossPayYtdAmount: String?, totalHours: Int, createdAt: Date?, updatedAt: Date?, employment: UUID) {
        self._id = _id
        self.payDate = payDate
        self.payPeriodStart = payPeriodStart
        self.payPeriodEnd = payPeriodEnd
        self.netPayAmountCurrency = netPayAmountCurrency
        self.netPayAmount = netPayAmount
        self.grossPayAmountCurrency = grossPayAmountCurrency
        self.grossPayAmount = grossPayAmount
        self.grossPayYtdAmountCurrency = grossPayYtdAmountCurrency
        self.grossPayYtdAmount = grossPayYtdAmount
        self.totalHours = totalHours
        self.createdAt = createdAt
        self.updatedAt = updatedAt
        self.employment = employment
    }

    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case payDate = "pay_date"
        case payPeriodStart = "pay_period_start"
        case payPeriodEnd = "pay_period_end"
        case netPayAmountCurrency = "net_pay_amount_currency"
        case netPayAmount = "net_pay_amount"
        case grossPayAmountCurrency = "gross_pay_amount_currency"
        case grossPayAmount = "gross_pay_amount"
        case grossPayYtdAmountCurrency = "gross_pay_ytd_amount_currency"
        case grossPayYtdAmount = "gross_pay_ytd_amount"
        case totalHours = "total_hours"
        case createdAt = "created_at"
        case updatedAt = "updated_at"
        case employment
    }

}

