//
// PersonEmployment.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct PersonEmployment: Codable {

    public var _id: UUID?
    public var employer: Employer
    public var monthsOfAvailableData: Int?
    public var estimatedBaseSalary: String
    public var payFrequency: String?
    public var paystatements: [PersonEmploymentPaystatements]?
    public var startAt: Date?
    public var endAt: Date?

    public init(_id: UUID?, employer: Employer, monthsOfAvailableData: Int?, estimatedBaseSalary: String, payFrequency: String?, paystatements: [PersonEmploymentPaystatements]?, startAt: Date?, endAt: Date?) {
        self._id = _id
        self.employer = employer
        self.monthsOfAvailableData = monthsOfAvailableData
        self.estimatedBaseSalary = estimatedBaseSalary
        self.payFrequency = payFrequency
        self.paystatements = paystatements
        self.startAt = startAt
        self.endAt = endAt
    }

    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case employer
        case monthsOfAvailableData = "months_of_available_data"
        case estimatedBaseSalary = "estimated_base_salary"
        case payFrequency = "pay_frequency"
        case paystatements
        case startAt = "start_at"
        case endAt = "end_at"
    }

}

