//
// Person.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct Person: Codable {

    public var _id: UUID?
    public var firstName: String
    public var lastName: String
    public var employments: [PersonEmployment]

    public init(_id: UUID?, firstName: String, lastName: String, employments: [PersonEmployment]) {
        self._id = _id
        self.firstName = firstName
        self.lastName = lastName
        self.employments = employments
    }

    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case firstName = "first_name"
        case lastName = "last_name"
        case employments
    }

}

