//
// TokenRefresh.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct TokenRefresh: Codable {

    public var refresh: String

    public init(refresh: String) {
        self.refresh = refresh
    }


}

