/* 
 * ClickSWITCH Hub API
 *
 * ClickSWITCH Hub provides functionality for account switching, account closure, employment and income verification.
 *
 * OpenAPI spec version: v1
 * Contact: support@clickswitch.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing TokenApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class TokenApiTests
    {
        private TokenApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new TokenApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of TokenApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' TokenApi
            //Assert.IsInstanceOfType(typeof(TokenApi), instance, "instance is a TokenApi");
        }

        /// <summary>
        /// Test TokenCreate
        /// </summary>
        [Test]
        public void TokenCreateTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //TokenObtainPair body = null;
            //var response = instance.TokenCreate(body);
            //Assert.IsInstanceOf<TokenObtainPair> (response, "response is TokenObtainPair");
        }
        /// <summary>
        /// Test TokenRefreshCreate
        /// </summary>
        [Test]
        public void TokenRefreshCreateTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //TokenRefresh body = null;
            //var response = instance.TokenRefreshCreate(body);
            //Assert.IsInstanceOf<TokenRefresh> (response, "response is TokenRefresh");
        }
        /// <summary>
        /// Test TokenVerifyCreate
        /// </summary>
        [Test]
        public void TokenVerifyCreateTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //TokenVerify body = null;
            //var response = instance.TokenVerifyCreate(body);
            //Assert.IsInstanceOf<TokenVerify> (response, "response is TokenVerify");
        }
    }

}
