/* 
 * ClickSWITCH Hub API
 *
 * ClickSWITCH Hub provides functionality for account switching, account closure, employment and income verification.
 *
 * OpenAPI spec version: v1
 * Contact: support@clickswitch.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Swagger.Client;
using IO.Swagger.Api;
using IO.Swagger.Model;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing VerifyApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class VerifyApiTests
    {
        private VerifyApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new VerifyApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of VerifyApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' VerifyApi
            //Assert.IsInstanceOfType(typeof(VerifyApi), instance, "instance is a VerifyApi");
        }

        /// <summary>
        /// Test VerifyEmployersCreate
        /// </summary>
        [Test]
        public void VerifyEmployersCreateTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //Employer body = null;
            //var response = instance.VerifyEmployersCreate(body);
            //Assert.IsInstanceOf<Employer> (response, "response is Employer");
        }
        /// <summary>
        /// Test VerifyEmployersDelete
        /// </summary>
        [Test]
        public void VerifyEmployersDeleteTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //Guid? id = null;
            //instance.VerifyEmployersDelete(id);
            
        }
        /// <summary>
        /// Test VerifyEmployersList
        /// </summary>
        [Test]
        public void VerifyEmployersListTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = instance.VerifyEmployersList();
            //Assert.IsInstanceOf<List<Employer>> (response, "response is List<Employer>");
        }
        /// <summary>
        /// Test VerifyEmployersPartialUpdate
        /// </summary>
        [Test]
        public void VerifyEmployersPartialUpdateTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //Employer body = null;
            //Guid? id = null;
            //var response = instance.VerifyEmployersPartialUpdate(body, id);
            //Assert.IsInstanceOf<Employer> (response, "response is Employer");
        }
        /// <summary>
        /// Test VerifyEmployersRead
        /// </summary>
        [Test]
        public void VerifyEmployersReadTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //Guid? id = null;
            //var response = instance.VerifyEmployersRead(id);
            //Assert.IsInstanceOf<Employer> (response, "response is Employer");
        }
        /// <summary>
        /// Test VerifyEmployersUpdate
        /// </summary>
        [Test]
        public void VerifyEmployersUpdateTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //Employer body = null;
            //Guid? id = null;
            //var response = instance.VerifyEmployersUpdate(body, id);
            //Assert.IsInstanceOf<Employer> (response, "response is Employer");
        }
        /// <summary>
        /// Test VerifyPeopleCreate
        /// </summary>
        [Test]
        public void VerifyPeopleCreateTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //Person body = null;
            //var response = instance.VerifyPeopleCreate(body);
            //Assert.IsInstanceOf<Person> (response, "response is Person");
        }
        /// <summary>
        /// Test VerifyPeopleDelete
        /// </summary>
        [Test]
        public void VerifyPeopleDeleteTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //Guid? id = null;
            //instance.VerifyPeopleDelete(id);
            
        }
        /// <summary>
        /// Test VerifyPeopleList
        /// </summary>
        [Test]
        public void VerifyPeopleListTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = instance.VerifyPeopleList();
            //Assert.IsInstanceOf<List<Person>> (response, "response is List<Person>");
        }
        /// <summary>
        /// Test VerifyPeoplePartialUpdate
        /// </summary>
        [Test]
        public void VerifyPeoplePartialUpdateTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //Person body = null;
            //Guid? id = null;
            //var response = instance.VerifyPeoplePartialUpdate(body, id);
            //Assert.IsInstanceOf<Person> (response, "response is Person");
        }
        /// <summary>
        /// Test VerifyPeopleRead
        /// </summary>
        [Test]
        public void VerifyPeopleReadTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //Guid? id = null;
            //var response = instance.VerifyPeopleRead(id);
            //Assert.IsInstanceOf<Person> (response, "response is Person");
        }
        /// <summary>
        /// Test VerifyPeopleUpdate
        /// </summary>
        [Test]
        public void VerifyPeopleUpdateTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //Person body = null;
            //Guid? id = null;
            //var response = instance.VerifyPeopleUpdate(body, id);
            //Assert.IsInstanceOf<Person> (response, "response is Person");
        }
    }

}
