/*
 * ClickSWITCH Hub API
 *
 * ClickSWITCH Hub provides functionality for account switching, account closure, employment and income verification.
 *
 * API version: v1
 * Contact: support@clickswitch.com
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger
import (
	"time"
)

type PersonEmploymentPaystatements struct {
	Id string `json:"id,omitempty"`
	PayDate string `json:"pay_date"`
	PayPeriodStart string `json:"pay_period_start,omitempty"`
	PayPeriodEnd string `json:"pay_period_end,omitempty"`
	NetPayAmountCurrency string `json:"net_pay_amount_currency,omitempty"`
	NetPayAmount string `json:"net_pay_amount,omitempty"`
	GrossPayAmountCurrency string `json:"gross_pay_amount_currency,omitempty"`
	GrossPayAmount string `json:"gross_pay_amount,omitempty"`
	GrossPayYtdAmountCurrency string `json:"gross_pay_ytd_amount_currency,omitempty"`
	GrossPayYtdAmount string `json:"gross_pay_ytd_amount,omitempty"`
	TotalHours int32 `json:"total_hours"`
	CreatedAt time.Time `json:"created_at,omitempty"`
	UpdatedAt time.Time `json:"updated_at,omitempty"`
	Employment string `json:"employment"`
}
