/*
 * ClickSWITCH Hub API
 *
 * ClickSWITCH Hub provides functionality for account switching, account closure, employment and income verification.
 *
 * API version: v1
 * Contact: support@clickswitch.com
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

type PersonEmployment struct {
	Id string `json:"id,omitempty"`
	Employer *Employer `json:"employer"`
	MonthsOfAvailableData int32 `json:"months_of_available_data,omitempty"`
	EstimatedBaseSalary string `json:"estimated_base_salary"`
	PayFrequency string `json:"pay_frequency,omitempty"`
	Paystatements []PersonEmploymentPaystatements `json:"paystatements,omitempty"`
	StartAt string `json:"start_at,omitempty"`
	EndAt string `json:"end_at,omitempty"`
}
