/* 
 * ClickSWITCH Hub API
 *
 * ClickSWITCH Hub provides functionality for account switching, account closure, employment and income verification.
 *
 * OpenAPI spec version: v1
 * Contact: support@clickswitch.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing PersonEmployment
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class PersonEmploymentTests
    {
        // TODO uncomment below to declare an instance variable for PersonEmployment
        //private PersonEmployment instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of PersonEmployment
            //instance = new PersonEmployment();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of PersonEmployment
        /// </summary>
        [Test]
        public void PersonEmploymentInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" PersonEmployment
            //Assert.IsInstanceOfType<PersonEmployment> (instance, "variable 'instance' is a PersonEmployment");
        }


        /// <summary>
        /// Test the property 'Id'
        /// </summary>
        [Test]
        public void IdTest()
        {
            // TODO unit test for the property 'Id'
        }
        /// <summary>
        /// Test the property 'Employer'
        /// </summary>
        [Test]
        public void EmployerTest()
        {
            // TODO unit test for the property 'Employer'
        }
        /// <summary>
        /// Test the property 'MonthsOfAvailableData'
        /// </summary>
        [Test]
        public void MonthsOfAvailableDataTest()
        {
            // TODO unit test for the property 'MonthsOfAvailableData'
        }
        /// <summary>
        /// Test the property 'EstimatedBaseSalary'
        /// </summary>
        [Test]
        public void EstimatedBaseSalaryTest()
        {
            // TODO unit test for the property 'EstimatedBaseSalary'
        }
        /// <summary>
        /// Test the property 'PayFrequency'
        /// </summary>
        [Test]
        public void PayFrequencyTest()
        {
            // TODO unit test for the property 'PayFrequency'
        }
        /// <summary>
        /// Test the property 'Paystatements'
        /// </summary>
        [Test]
        public void PaystatementsTest()
        {
            // TODO unit test for the property 'Paystatements'
        }
        /// <summary>
        /// Test the property 'StartAt'
        /// </summary>
        [Test]
        public void StartAtTest()
        {
            // TODO unit test for the property 'StartAt'
        }
        /// <summary>
        /// Test the property 'EndAt'
        /// </summary>
        [Test]
        public void EndAtTest()
        {
            // TODO unit test for the property 'EndAt'
        }

    }

}
