/* 
 * ClickSWITCH Hub API
 *
 * ClickSWITCH Hub provides functionality for account switching, account closure, employment and income verification.
 *
 * OpenAPI spec version: v1
 * Contact: support@clickswitch.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Swagger.Api;
using IO.Swagger.Model;
using IO.Swagger.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Swagger.Test
{
    /// <summary>
    ///  Class for testing PersonEmploymentPaystatements
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class PersonEmploymentPaystatementsTests
    {
        // TODO uncomment below to declare an instance variable for PersonEmploymentPaystatements
        //private PersonEmploymentPaystatements instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of PersonEmploymentPaystatements
            //instance = new PersonEmploymentPaystatements();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of PersonEmploymentPaystatements
        /// </summary>
        [Test]
        public void PersonEmploymentPaystatementsInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" PersonEmploymentPaystatements
            //Assert.IsInstanceOfType<PersonEmploymentPaystatements> (instance, "variable 'instance' is a PersonEmploymentPaystatements");
        }


        /// <summary>
        /// Test the property 'Id'
        /// </summary>
        [Test]
        public void IdTest()
        {
            // TODO unit test for the property 'Id'
        }
        /// <summary>
        /// Test the property 'PayDate'
        /// </summary>
        [Test]
        public void PayDateTest()
        {
            // TODO unit test for the property 'PayDate'
        }
        /// <summary>
        /// Test the property 'PayPeriodStart'
        /// </summary>
        [Test]
        public void PayPeriodStartTest()
        {
            // TODO unit test for the property 'PayPeriodStart'
        }
        /// <summary>
        /// Test the property 'PayPeriodEnd'
        /// </summary>
        [Test]
        public void PayPeriodEndTest()
        {
            // TODO unit test for the property 'PayPeriodEnd'
        }
        /// <summary>
        /// Test the property 'NetPayAmountCurrency'
        /// </summary>
        [Test]
        public void NetPayAmountCurrencyTest()
        {
            // TODO unit test for the property 'NetPayAmountCurrency'
        }
        /// <summary>
        /// Test the property 'NetPayAmount'
        /// </summary>
        [Test]
        public void NetPayAmountTest()
        {
            // TODO unit test for the property 'NetPayAmount'
        }
        /// <summary>
        /// Test the property 'GrossPayAmountCurrency'
        /// </summary>
        [Test]
        public void GrossPayAmountCurrencyTest()
        {
            // TODO unit test for the property 'GrossPayAmountCurrency'
        }
        /// <summary>
        /// Test the property 'GrossPayAmount'
        /// </summary>
        [Test]
        public void GrossPayAmountTest()
        {
            // TODO unit test for the property 'GrossPayAmount'
        }
        /// <summary>
        /// Test the property 'GrossPayYtdAmountCurrency'
        /// </summary>
        [Test]
        public void GrossPayYtdAmountCurrencyTest()
        {
            // TODO unit test for the property 'GrossPayYtdAmountCurrency'
        }
        /// <summary>
        /// Test the property 'GrossPayYtdAmount'
        /// </summary>
        [Test]
        public void GrossPayYtdAmountTest()
        {
            // TODO unit test for the property 'GrossPayYtdAmount'
        }
        /// <summary>
        /// Test the property 'TotalHours'
        /// </summary>
        [Test]
        public void TotalHoursTest()
        {
            // TODO unit test for the property 'TotalHours'
        }
        /// <summary>
        /// Test the property 'CreatedAt'
        /// </summary>
        [Test]
        public void CreatedAtTest()
        {
            // TODO unit test for the property 'CreatedAt'
        }
        /// <summary>
        /// Test the property 'UpdatedAt'
        /// </summary>
        [Test]
        public void UpdatedAtTest()
        {
            // TODO unit test for the property 'UpdatedAt'
        }
        /// <summary>
        /// Test the property 'Employment'
        /// </summary>
        [Test]
        public void EmploymentTest()
        {
            // TODO unit test for the property 'Employment'
        }

    }

}
