/*
 * ClickSWITCH Hub API
 * ClickSWITCH Hub provides functionality for account switching, account closure, employment and income verification.
 *
 * OpenAPI spec version: v1
 * Contact: support@clickswitch.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.TokenObtainPair;
import io.swagger.client.model.TokenRefresh;
import io.swagger.client.model.TokenVerify;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for TokenApi
 */
@Ignore
public class TokenApiTest {

    private final TokenApi api = new TokenApi();

    /**
     * 
     *
     * Takes a set of user credentials and returns an access and refresh JSON web token pair to prove the authentication of those credentials.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void tokenCreateTest() throws ApiException {
        TokenObtainPair body = null;
        TokenObtainPair response = api.tokenCreate(body);

        // TODO: test validations
    }
    /**
     * 
     *
     * Takes a refresh type JSON web token and returns an access type JSON web token if the refresh token is valid.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void tokenRefreshCreateTest() throws ApiException {
        TokenRefresh body = null;
        TokenRefresh response = api.tokenRefreshCreate(body);

        // TODO: test validations
    }
    /**
     * 
     *
     * Takes a token and indicates if it is valid.  This view provides no information about a token&#x27;s fitness for a particular use.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void tokenVerifyCreateTest() throws ApiException {
        TokenVerify body = null;
        TokenVerify response = api.tokenVerifyCreate(body);

        // TODO: test validations
    }
}
