/*
 * ClickSWITCH Hub API
 * ClickSWITCH Hub provides functionality for account switching, account closure, employment and income verification.
 *
 * OpenAPI spec version: v1
 * Contact: support@clickswitch.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.client.model.Employer;
import io.swagger.client.model.PersonEmploymentPaystatements;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.UUID;
import org.threeten.bp.LocalDate;
/**
 * PersonEmployment
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-08-25T07:46:58.399-05:00[America/Chicago]")
public class PersonEmployment {
  @SerializedName("id")
  private UUID id = null;

  @SerializedName("employer")
  private Employer employer = null;

  @SerializedName("months_of_available_data")
  private Integer monthsOfAvailableData = null;

  @SerializedName("estimated_base_salary")
  private String estimatedBaseSalary = null;

  @SerializedName("pay_frequency")
  private String payFrequency = null;

  @SerializedName("paystatements")
  private List<PersonEmploymentPaystatements> paystatements = null;

  @SerializedName("start_at")
  private LocalDate startAt = null;

  @SerializedName("end_at")
  private LocalDate endAt = null;

   /**
   * Get id
   * @return id
  **/
  @Schema(description = "")
  public UUID getId() {
    return id;
  }

  public PersonEmployment employer(Employer employer) {
    this.employer = employer;
    return this;
  }

   /**
   * Get employer
   * @return employer
  **/
  @Schema(required = true, description = "")
  public Employer getEmployer() {
    return employer;
  }

  public void setEmployer(Employer employer) {
    this.employer = employer;
  }

   /**
   * Get monthsOfAvailableData
   * @return monthsOfAvailableData
  **/
  @Schema(description = "")
  public Integer getMonthsOfAvailableData() {
    return monthsOfAvailableData;
  }

  public PersonEmployment estimatedBaseSalary(String estimatedBaseSalary) {
    this.estimatedBaseSalary = estimatedBaseSalary;
    return this;
  }

   /**
   * Get estimatedBaseSalary
   * @return estimatedBaseSalary
  **/
  @Schema(required = true, description = "")
  public String getEstimatedBaseSalary() {
    return estimatedBaseSalary;
  }

  public void setEstimatedBaseSalary(String estimatedBaseSalary) {
    this.estimatedBaseSalary = estimatedBaseSalary;
  }

   /**
   * Get payFrequency
   * @return payFrequency
  **/
  @Schema(description = "")
  public String getPayFrequency() {
    return payFrequency;
  }

   /**
   * Get paystatements
   * @return paystatements
  **/
  @Schema(description = "")
  public List<PersonEmploymentPaystatements> getPaystatements() {
    return paystatements;
  }

  public PersonEmployment startAt(LocalDate startAt) {
    this.startAt = startAt;
    return this;
  }

   /**
   * Get startAt
   * @return startAt
  **/
  @Schema(description = "")
  public LocalDate getStartAt() {
    return startAt;
  }

  public void setStartAt(LocalDate startAt) {
    this.startAt = startAt;
  }

  public PersonEmployment endAt(LocalDate endAt) {
    this.endAt = endAt;
    return this;
  }

   /**
   * Get endAt
   * @return endAt
  **/
  @Schema(description = "")
  public LocalDate getEndAt() {
    return endAt;
  }

  public void setEndAt(LocalDate endAt) {
    this.endAt = endAt;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PersonEmployment personEmployment = (PersonEmployment) o;
    return Objects.equals(this.id, personEmployment.id) &&
        Objects.equals(this.employer, personEmployment.employer) &&
        Objects.equals(this.monthsOfAvailableData, personEmployment.monthsOfAvailableData) &&
        Objects.equals(this.estimatedBaseSalary, personEmployment.estimatedBaseSalary) &&
        Objects.equals(this.payFrequency, personEmployment.payFrequency) &&
        Objects.equals(this.paystatements, personEmployment.paystatements) &&
        Objects.equals(this.startAt, personEmployment.startAt) &&
        Objects.equals(this.endAt, personEmployment.endAt);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, employer, monthsOfAvailableData, estimatedBaseSalary, payFrequency, paystatements, startAt, endAt);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PersonEmployment {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    employer: ").append(toIndentedString(employer)).append("\n");
    sb.append("    monthsOfAvailableData: ").append(toIndentedString(monthsOfAvailableData)).append("\n");
    sb.append("    estimatedBaseSalary: ").append(toIndentedString(estimatedBaseSalary)).append("\n");
    sb.append("    payFrequency: ").append(toIndentedString(payFrequency)).append("\n");
    sb.append("    paystatements: ").append(toIndentedString(paystatements)).append("\n");
    sb.append("    startAt: ").append(toIndentedString(startAt)).append("\n");
    sb.append("    endAt: ").append(toIndentedString(endAt)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
