/*
 * ClickSWITCH Hub API
 * ClickSWITCH Hub provides functionality for account switching, account closure, employment and income verification.
 *
 * OpenAPI spec version: v1
 * Contact: support@clickswitch.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.util.UUID;
import org.threeten.bp.LocalDate;
import org.threeten.bp.OffsetDateTime;
/**
 * PersonEmploymentPaystatements
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-08-25T07:46:58.399-05:00[America/Chicago]")
public class PersonEmploymentPaystatements {
  @SerializedName("id")
  private UUID id = null;

  @SerializedName("pay_date")
  private LocalDate payDate = null;

  @SerializedName("pay_period_start")
  private LocalDate payPeriodStart = null;

  @SerializedName("pay_period_end")
  private LocalDate payPeriodEnd = null;

  @SerializedName("net_pay_amount_currency")
  private String netPayAmountCurrency = null;

  @SerializedName("net_pay_amount")
  private String netPayAmount = null;

  @SerializedName("gross_pay_amount_currency")
  private String grossPayAmountCurrency = null;

  @SerializedName("gross_pay_amount")
  private String grossPayAmount = null;

  @SerializedName("gross_pay_ytd_amount_currency")
  private String grossPayYtdAmountCurrency = null;

  @SerializedName("gross_pay_ytd_amount")
  private String grossPayYtdAmount = null;

  @SerializedName("total_hours")
  private Integer totalHours = null;

  @SerializedName("created_at")
  private OffsetDateTime createdAt = null;

  @SerializedName("updated_at")
  private OffsetDateTime updatedAt = null;

  @SerializedName("employment")
  private UUID employment = null;

   /**
   * Get id
   * @return id
  **/
  @Schema(description = "")
  public UUID getId() {
    return id;
  }

  public PersonEmploymentPaystatements payDate(LocalDate payDate) {
    this.payDate = payDate;
    return this;
  }

   /**
   * Get payDate
   * @return payDate
  **/
  @Schema(required = true, description = "")
  public LocalDate getPayDate() {
    return payDate;
  }

  public void setPayDate(LocalDate payDate) {
    this.payDate = payDate;
  }

  public PersonEmploymentPaystatements payPeriodStart(LocalDate payPeriodStart) {
    this.payPeriodStart = payPeriodStart;
    return this;
  }

   /**
   * Get payPeriodStart
   * @return payPeriodStart
  **/
  @Schema(description = "")
  public LocalDate getPayPeriodStart() {
    return payPeriodStart;
  }

  public void setPayPeriodStart(LocalDate payPeriodStart) {
    this.payPeriodStart = payPeriodStart;
  }

  public PersonEmploymentPaystatements payPeriodEnd(LocalDate payPeriodEnd) {
    this.payPeriodEnd = payPeriodEnd;
    return this;
  }

   /**
   * Get payPeriodEnd
   * @return payPeriodEnd
  **/
  @Schema(description = "")
  public LocalDate getPayPeriodEnd() {
    return payPeriodEnd;
  }

  public void setPayPeriodEnd(LocalDate payPeriodEnd) {
    this.payPeriodEnd = payPeriodEnd;
  }

   /**
   * Get netPayAmountCurrency
   * @return netPayAmountCurrency
  **/
  @Schema(description = "")
  public String getNetPayAmountCurrency() {
    return netPayAmountCurrency;
  }

  public PersonEmploymentPaystatements netPayAmount(String netPayAmount) {
    this.netPayAmount = netPayAmount;
    return this;
  }

   /**
   * Get netPayAmount
   * @return netPayAmount
  **/
  @Schema(description = "")
  public String getNetPayAmount() {
    return netPayAmount;
  }

  public void setNetPayAmount(String netPayAmount) {
    this.netPayAmount = netPayAmount;
  }

   /**
   * Get grossPayAmountCurrency
   * @return grossPayAmountCurrency
  **/
  @Schema(description = "")
  public String getGrossPayAmountCurrency() {
    return grossPayAmountCurrency;
  }

  public PersonEmploymentPaystatements grossPayAmount(String grossPayAmount) {
    this.grossPayAmount = grossPayAmount;
    return this;
  }

   /**
   * Get grossPayAmount
   * @return grossPayAmount
  **/
  @Schema(description = "")
  public String getGrossPayAmount() {
    return grossPayAmount;
  }

  public void setGrossPayAmount(String grossPayAmount) {
    this.grossPayAmount = grossPayAmount;
  }

   /**
   * Get grossPayYtdAmountCurrency
   * @return grossPayYtdAmountCurrency
  **/
  @Schema(description = "")
  public String getGrossPayYtdAmountCurrency() {
    return grossPayYtdAmountCurrency;
  }

  public PersonEmploymentPaystatements grossPayYtdAmount(String grossPayYtdAmount) {
    this.grossPayYtdAmount = grossPayYtdAmount;
    return this;
  }

   /**
   * Get grossPayYtdAmount
   * @return grossPayYtdAmount
  **/
  @Schema(description = "")
  public String getGrossPayYtdAmount() {
    return grossPayYtdAmount;
  }

  public void setGrossPayYtdAmount(String grossPayYtdAmount) {
    this.grossPayYtdAmount = grossPayYtdAmount;
  }

  public PersonEmploymentPaystatements totalHours(Integer totalHours) {
    this.totalHours = totalHours;
    return this;
  }

   /**
   * Get totalHours
   * @return totalHours
  **/
  @Schema(required = true, description = "")
  public Integer getTotalHours() {
    return totalHours;
  }

  public void setTotalHours(Integer totalHours) {
    this.totalHours = totalHours;
  }

   /**
   * Get createdAt
   * @return createdAt
  **/
  @Schema(description = "")
  public OffsetDateTime getCreatedAt() {
    return createdAt;
  }

   /**
   * Get updatedAt
   * @return updatedAt
  **/
  @Schema(description = "")
  public OffsetDateTime getUpdatedAt() {
    return updatedAt;
  }

  public PersonEmploymentPaystatements employment(UUID employment) {
    this.employment = employment;
    return this;
  }

   /**
   * Get employment
   * @return employment
  **/
  @Schema(required = true, description = "")
  public UUID getEmployment() {
    return employment;
  }

  public void setEmployment(UUID employment) {
    this.employment = employment;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PersonEmploymentPaystatements personEmploymentPaystatements = (PersonEmploymentPaystatements) o;
    return Objects.equals(this.id, personEmploymentPaystatements.id) &&
        Objects.equals(this.payDate, personEmploymentPaystatements.payDate) &&
        Objects.equals(this.payPeriodStart, personEmploymentPaystatements.payPeriodStart) &&
        Objects.equals(this.payPeriodEnd, personEmploymentPaystatements.payPeriodEnd) &&
        Objects.equals(this.netPayAmountCurrency, personEmploymentPaystatements.netPayAmountCurrency) &&
        Objects.equals(this.netPayAmount, personEmploymentPaystatements.netPayAmount) &&
        Objects.equals(this.grossPayAmountCurrency, personEmploymentPaystatements.grossPayAmountCurrency) &&
        Objects.equals(this.grossPayAmount, personEmploymentPaystatements.grossPayAmount) &&
        Objects.equals(this.grossPayYtdAmountCurrency, personEmploymentPaystatements.grossPayYtdAmountCurrency) &&
        Objects.equals(this.grossPayYtdAmount, personEmploymentPaystatements.grossPayYtdAmount) &&
        Objects.equals(this.totalHours, personEmploymentPaystatements.totalHours) &&
        Objects.equals(this.createdAt, personEmploymentPaystatements.createdAt) &&
        Objects.equals(this.updatedAt, personEmploymentPaystatements.updatedAt) &&
        Objects.equals(this.employment, personEmploymentPaystatements.employment);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, payDate, payPeriodStart, payPeriodEnd, netPayAmountCurrency, netPayAmount, grossPayAmountCurrency, grossPayAmount, grossPayYtdAmountCurrency, grossPayYtdAmount, totalHours, createdAt, updatedAt, employment);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PersonEmploymentPaystatements {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    payDate: ").append(toIndentedString(payDate)).append("\n");
    sb.append("    payPeriodStart: ").append(toIndentedString(payPeriodStart)).append("\n");
    sb.append("    payPeriodEnd: ").append(toIndentedString(payPeriodEnd)).append("\n");
    sb.append("    netPayAmountCurrency: ").append(toIndentedString(netPayAmountCurrency)).append("\n");
    sb.append("    netPayAmount: ").append(toIndentedString(netPayAmount)).append("\n");
    sb.append("    grossPayAmountCurrency: ").append(toIndentedString(grossPayAmountCurrency)).append("\n");
    sb.append("    grossPayAmount: ").append(toIndentedString(grossPayAmount)).append("\n");
    sb.append("    grossPayYtdAmountCurrency: ").append(toIndentedString(grossPayYtdAmountCurrency)).append("\n");
    sb.append("    grossPayYtdAmount: ").append(toIndentedString(grossPayYtdAmount)).append("\n");
    sb.append("    totalHours: ").append(toIndentedString(totalHours)).append("\n");
    sb.append("    createdAt: ").append(toIndentedString(createdAt)).append("\n");
    sb.append("    updatedAt: ").append(toIndentedString(updatedAt)).append("\n");
    sb.append("    employment: ").append(toIndentedString(employment)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
