# coding: utf-8

"""
    ClickSWITCH Hub API

    ClickSWITCH Hub provides functionality for account switching, account closure, employment and income verification.  # noqa: E501

    OpenAPI spec version: v1
    Contact: support@clickswitch.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class PersonEmployment(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'str',
        'employer': 'Employer',
        'months_of_available_data': 'int',
        'estimated_base_salary': 'str',
        'pay_frequency': 'str',
        'paystatements': 'list[PersonEmploymentPaystatements]',
        'start_at': 'date',
        'end_at': 'date'
    }

    attribute_map = {
        'id': 'id',
        'employer': 'employer',
        'months_of_available_data': 'months_of_available_data',
        'estimated_base_salary': 'estimated_base_salary',
        'pay_frequency': 'pay_frequency',
        'paystatements': 'paystatements',
        'start_at': 'start_at',
        'end_at': 'end_at'
    }

    def __init__(self, id=None, employer=None, months_of_available_data=None, estimated_base_salary=None, pay_frequency=None, paystatements=None, start_at=None, end_at=None):  # noqa: E501
        """PersonEmployment - a model defined in Swagger"""  # noqa: E501
        self._id = None
        self._employer = None
        self._months_of_available_data = None
        self._estimated_base_salary = None
        self._pay_frequency = None
        self._paystatements = None
        self._start_at = None
        self._end_at = None
        self.discriminator = None
        if id is not None:
            self.id = id
        self.employer = employer
        if months_of_available_data is not None:
            self.months_of_available_data = months_of_available_data
        self.estimated_base_salary = estimated_base_salary
        if pay_frequency is not None:
            self.pay_frequency = pay_frequency
        if paystatements is not None:
            self.paystatements = paystatements
        if start_at is not None:
            self.start_at = start_at
        if end_at is not None:
            self.end_at = end_at

    @property
    def id(self):
        """Gets the id of this PersonEmployment.  # noqa: E501


        :return: The id of this PersonEmployment.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this PersonEmployment.


        :param id: The id of this PersonEmployment.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def employer(self):
        """Gets the employer of this PersonEmployment.  # noqa: E501


        :return: The employer of this PersonEmployment.  # noqa: E501
        :rtype: Employer
        """
        return self._employer

    @employer.setter
    def employer(self, employer):
        """Sets the employer of this PersonEmployment.


        :param employer: The employer of this PersonEmployment.  # noqa: E501
        :type: Employer
        """
        if employer is None:
            raise ValueError("Invalid value for `employer`, must not be `None`")  # noqa: E501

        self._employer = employer

    @property
    def months_of_available_data(self):
        """Gets the months_of_available_data of this PersonEmployment.  # noqa: E501


        :return: The months_of_available_data of this PersonEmployment.  # noqa: E501
        :rtype: int
        """
        return self._months_of_available_data

    @months_of_available_data.setter
    def months_of_available_data(self, months_of_available_data):
        """Sets the months_of_available_data of this PersonEmployment.


        :param months_of_available_data: The months_of_available_data of this PersonEmployment.  # noqa: E501
        :type: int
        """

        self._months_of_available_data = months_of_available_data

    @property
    def estimated_base_salary(self):
        """Gets the estimated_base_salary of this PersonEmployment.  # noqa: E501


        :return: The estimated_base_salary of this PersonEmployment.  # noqa: E501
        :rtype: str
        """
        return self._estimated_base_salary

    @estimated_base_salary.setter
    def estimated_base_salary(self, estimated_base_salary):
        """Sets the estimated_base_salary of this PersonEmployment.


        :param estimated_base_salary: The estimated_base_salary of this PersonEmployment.  # noqa: E501
        :type: str
        """
        if estimated_base_salary is None:
            raise ValueError("Invalid value for `estimated_base_salary`, must not be `None`")  # noqa: E501

        self._estimated_base_salary = estimated_base_salary

    @property
    def pay_frequency(self):
        """Gets the pay_frequency of this PersonEmployment.  # noqa: E501


        :return: The pay_frequency of this PersonEmployment.  # noqa: E501
        :rtype: str
        """
        return self._pay_frequency

    @pay_frequency.setter
    def pay_frequency(self, pay_frequency):
        """Sets the pay_frequency of this PersonEmployment.


        :param pay_frequency: The pay_frequency of this PersonEmployment.  # noqa: E501
        :type: str
        """

        self._pay_frequency = pay_frequency

    @property
    def paystatements(self):
        """Gets the paystatements of this PersonEmployment.  # noqa: E501


        :return: The paystatements of this PersonEmployment.  # noqa: E501
        :rtype: list[PersonEmploymentPaystatements]
        """
        return self._paystatements

    @paystatements.setter
    def paystatements(self, paystatements):
        """Sets the paystatements of this PersonEmployment.


        :param paystatements: The paystatements of this PersonEmployment.  # noqa: E501
        :type: list[PersonEmploymentPaystatements]
        """

        self._paystatements = paystatements

    @property
    def start_at(self):
        """Gets the start_at of this PersonEmployment.  # noqa: E501


        :return: The start_at of this PersonEmployment.  # noqa: E501
        :rtype: date
        """
        return self._start_at

    @start_at.setter
    def start_at(self, start_at):
        """Sets the start_at of this PersonEmployment.


        :param start_at: The start_at of this PersonEmployment.  # noqa: E501
        :type: date
        """

        self._start_at = start_at

    @property
    def end_at(self):
        """Gets the end_at of this PersonEmployment.  # noqa: E501


        :return: The end_at of this PersonEmployment.  # noqa: E501
        :rtype: date
        """
        return self._end_at

    @end_at.setter
    def end_at(self, end_at):
        """Sets the end_at of this PersonEmployment.


        :param end_at: The end_at of this PersonEmployment.  # noqa: E501
        :type: date
        """

        self._end_at = end_at

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(PersonEmployment, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PersonEmployment):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
