# coding: utf-8

"""
    ClickSWITCH Hub API

    ClickSWITCH Hub provides functionality for account switching, account closure, employment and income verification.  # noqa: E501

    OpenAPI spec version: v1
    Contact: support@clickswitch.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class PersonEmploymentPaystatements(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'str',
        'pay_date': 'date',
        'pay_period_start': 'date',
        'pay_period_end': 'date',
        'net_pay_amount_currency': 'str',
        'net_pay_amount': 'str',
        'gross_pay_amount_currency': 'str',
        'gross_pay_amount': 'str',
        'gross_pay_ytd_amount_currency': 'str',
        'gross_pay_ytd_amount': 'str',
        'total_hours': 'int',
        'created_at': 'datetime',
        'updated_at': 'datetime',
        'employment': 'str'
    }

    attribute_map = {
        'id': 'id',
        'pay_date': 'pay_date',
        'pay_period_start': 'pay_period_start',
        'pay_period_end': 'pay_period_end',
        'net_pay_amount_currency': 'net_pay_amount_currency',
        'net_pay_amount': 'net_pay_amount',
        'gross_pay_amount_currency': 'gross_pay_amount_currency',
        'gross_pay_amount': 'gross_pay_amount',
        'gross_pay_ytd_amount_currency': 'gross_pay_ytd_amount_currency',
        'gross_pay_ytd_amount': 'gross_pay_ytd_amount',
        'total_hours': 'total_hours',
        'created_at': 'created_at',
        'updated_at': 'updated_at',
        'employment': 'employment'
    }

    def __init__(self, id=None, pay_date=None, pay_period_start=None, pay_period_end=None, net_pay_amount_currency=None, net_pay_amount=None, gross_pay_amount_currency=None, gross_pay_amount=None, gross_pay_ytd_amount_currency=None, gross_pay_ytd_amount=None, total_hours=None, created_at=None, updated_at=None, employment=None):  # noqa: E501
        """PersonEmploymentPaystatements - a model defined in Swagger"""  # noqa: E501
        self._id = None
        self._pay_date = None
        self._pay_period_start = None
        self._pay_period_end = None
        self._net_pay_amount_currency = None
        self._net_pay_amount = None
        self._gross_pay_amount_currency = None
        self._gross_pay_amount = None
        self._gross_pay_ytd_amount_currency = None
        self._gross_pay_ytd_amount = None
        self._total_hours = None
        self._created_at = None
        self._updated_at = None
        self._employment = None
        self.discriminator = None
        if id is not None:
            self.id = id
        self.pay_date = pay_date
        if pay_period_start is not None:
            self.pay_period_start = pay_period_start
        if pay_period_end is not None:
            self.pay_period_end = pay_period_end
        if net_pay_amount_currency is not None:
            self.net_pay_amount_currency = net_pay_amount_currency
        if net_pay_amount is not None:
            self.net_pay_amount = net_pay_amount
        if gross_pay_amount_currency is not None:
            self.gross_pay_amount_currency = gross_pay_amount_currency
        if gross_pay_amount is not None:
            self.gross_pay_amount = gross_pay_amount
        if gross_pay_ytd_amount_currency is not None:
            self.gross_pay_ytd_amount_currency = gross_pay_ytd_amount_currency
        if gross_pay_ytd_amount is not None:
            self.gross_pay_ytd_amount = gross_pay_ytd_amount
        self.total_hours = total_hours
        if created_at is not None:
            self.created_at = created_at
        if updated_at is not None:
            self.updated_at = updated_at
        self.employment = employment

    @property
    def id(self):
        """Gets the id of this PersonEmploymentPaystatements.  # noqa: E501


        :return: The id of this PersonEmploymentPaystatements.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this PersonEmploymentPaystatements.


        :param id: The id of this PersonEmploymentPaystatements.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def pay_date(self):
        """Gets the pay_date of this PersonEmploymentPaystatements.  # noqa: E501


        :return: The pay_date of this PersonEmploymentPaystatements.  # noqa: E501
        :rtype: date
        """
        return self._pay_date

    @pay_date.setter
    def pay_date(self, pay_date):
        """Sets the pay_date of this PersonEmploymentPaystatements.


        :param pay_date: The pay_date of this PersonEmploymentPaystatements.  # noqa: E501
        :type: date
        """
        if pay_date is None:
            raise ValueError("Invalid value for `pay_date`, must not be `None`")  # noqa: E501

        self._pay_date = pay_date

    @property
    def pay_period_start(self):
        """Gets the pay_period_start of this PersonEmploymentPaystatements.  # noqa: E501


        :return: The pay_period_start of this PersonEmploymentPaystatements.  # noqa: E501
        :rtype: date
        """
        return self._pay_period_start

    @pay_period_start.setter
    def pay_period_start(self, pay_period_start):
        """Sets the pay_period_start of this PersonEmploymentPaystatements.


        :param pay_period_start: The pay_period_start of this PersonEmploymentPaystatements.  # noqa: E501
        :type: date
        """

        self._pay_period_start = pay_period_start

    @property
    def pay_period_end(self):
        """Gets the pay_period_end of this PersonEmploymentPaystatements.  # noqa: E501


        :return: The pay_period_end of this PersonEmploymentPaystatements.  # noqa: E501
        :rtype: date
        """
        return self._pay_period_end

    @pay_period_end.setter
    def pay_period_end(self, pay_period_end):
        """Sets the pay_period_end of this PersonEmploymentPaystatements.


        :param pay_period_end: The pay_period_end of this PersonEmploymentPaystatements.  # noqa: E501
        :type: date
        """

        self._pay_period_end = pay_period_end

    @property
    def net_pay_amount_currency(self):
        """Gets the net_pay_amount_currency of this PersonEmploymentPaystatements.  # noqa: E501


        :return: The net_pay_amount_currency of this PersonEmploymentPaystatements.  # noqa: E501
        :rtype: str
        """
        return self._net_pay_amount_currency

    @net_pay_amount_currency.setter
    def net_pay_amount_currency(self, net_pay_amount_currency):
        """Sets the net_pay_amount_currency of this PersonEmploymentPaystatements.


        :param net_pay_amount_currency: The net_pay_amount_currency of this PersonEmploymentPaystatements.  # noqa: E501
        :type: str
        """

        self._net_pay_amount_currency = net_pay_amount_currency

    @property
    def net_pay_amount(self):
        """Gets the net_pay_amount of this PersonEmploymentPaystatements.  # noqa: E501


        :return: The net_pay_amount of this PersonEmploymentPaystatements.  # noqa: E501
        :rtype: str
        """
        return self._net_pay_amount

    @net_pay_amount.setter
    def net_pay_amount(self, net_pay_amount):
        """Sets the net_pay_amount of this PersonEmploymentPaystatements.


        :param net_pay_amount: The net_pay_amount of this PersonEmploymentPaystatements.  # noqa: E501
        :type: str
        """

        self._net_pay_amount = net_pay_amount

    @property
    def gross_pay_amount_currency(self):
        """Gets the gross_pay_amount_currency of this PersonEmploymentPaystatements.  # noqa: E501


        :return: The gross_pay_amount_currency of this PersonEmploymentPaystatements.  # noqa: E501
        :rtype: str
        """
        return self._gross_pay_amount_currency

    @gross_pay_amount_currency.setter
    def gross_pay_amount_currency(self, gross_pay_amount_currency):
        """Sets the gross_pay_amount_currency of this PersonEmploymentPaystatements.


        :param gross_pay_amount_currency: The gross_pay_amount_currency of this PersonEmploymentPaystatements.  # noqa: E501
        :type: str
        """

        self._gross_pay_amount_currency = gross_pay_amount_currency

    @property
    def gross_pay_amount(self):
        """Gets the gross_pay_amount of this PersonEmploymentPaystatements.  # noqa: E501


        :return: The gross_pay_amount of this PersonEmploymentPaystatements.  # noqa: E501
        :rtype: str
        """
        return self._gross_pay_amount

    @gross_pay_amount.setter
    def gross_pay_amount(self, gross_pay_amount):
        """Sets the gross_pay_amount of this PersonEmploymentPaystatements.


        :param gross_pay_amount: The gross_pay_amount of this PersonEmploymentPaystatements.  # noqa: E501
        :type: str
        """

        self._gross_pay_amount = gross_pay_amount

    @property
    def gross_pay_ytd_amount_currency(self):
        """Gets the gross_pay_ytd_amount_currency of this PersonEmploymentPaystatements.  # noqa: E501


        :return: The gross_pay_ytd_amount_currency of this PersonEmploymentPaystatements.  # noqa: E501
        :rtype: str
        """
        return self._gross_pay_ytd_amount_currency

    @gross_pay_ytd_amount_currency.setter
    def gross_pay_ytd_amount_currency(self, gross_pay_ytd_amount_currency):
        """Sets the gross_pay_ytd_amount_currency of this PersonEmploymentPaystatements.


        :param gross_pay_ytd_amount_currency: The gross_pay_ytd_amount_currency of this PersonEmploymentPaystatements.  # noqa: E501
        :type: str
        """

        self._gross_pay_ytd_amount_currency = gross_pay_ytd_amount_currency

    @property
    def gross_pay_ytd_amount(self):
        """Gets the gross_pay_ytd_amount of this PersonEmploymentPaystatements.  # noqa: E501


        :return: The gross_pay_ytd_amount of this PersonEmploymentPaystatements.  # noqa: E501
        :rtype: str
        """
        return self._gross_pay_ytd_amount

    @gross_pay_ytd_amount.setter
    def gross_pay_ytd_amount(self, gross_pay_ytd_amount):
        """Sets the gross_pay_ytd_amount of this PersonEmploymentPaystatements.


        :param gross_pay_ytd_amount: The gross_pay_ytd_amount of this PersonEmploymentPaystatements.  # noqa: E501
        :type: str
        """

        self._gross_pay_ytd_amount = gross_pay_ytd_amount

    @property
    def total_hours(self):
        """Gets the total_hours of this PersonEmploymentPaystatements.  # noqa: E501


        :return: The total_hours of this PersonEmploymentPaystatements.  # noqa: E501
        :rtype: int
        """
        return self._total_hours

    @total_hours.setter
    def total_hours(self, total_hours):
        """Sets the total_hours of this PersonEmploymentPaystatements.


        :param total_hours: The total_hours of this PersonEmploymentPaystatements.  # noqa: E501
        :type: int
        """
        if total_hours is None:
            raise ValueError("Invalid value for `total_hours`, must not be `None`")  # noqa: E501

        self._total_hours = total_hours

    @property
    def created_at(self):
        """Gets the created_at of this PersonEmploymentPaystatements.  # noqa: E501


        :return: The created_at of this PersonEmploymentPaystatements.  # noqa: E501
        :rtype: datetime
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this PersonEmploymentPaystatements.


        :param created_at: The created_at of this PersonEmploymentPaystatements.  # noqa: E501
        :type: datetime
        """

        self._created_at = created_at

    @property
    def updated_at(self):
        """Gets the updated_at of this PersonEmploymentPaystatements.  # noqa: E501


        :return: The updated_at of this PersonEmploymentPaystatements.  # noqa: E501
        :rtype: datetime
        """
        return self._updated_at

    @updated_at.setter
    def updated_at(self, updated_at):
        """Sets the updated_at of this PersonEmploymentPaystatements.


        :param updated_at: The updated_at of this PersonEmploymentPaystatements.  # noqa: E501
        :type: datetime
        """

        self._updated_at = updated_at

    @property
    def employment(self):
        """Gets the employment of this PersonEmploymentPaystatements.  # noqa: E501


        :return: The employment of this PersonEmploymentPaystatements.  # noqa: E501
        :rtype: str
        """
        return self._employment

    @employment.setter
    def employment(self, employment):
        """Sets the employment of this PersonEmploymentPaystatements.


        :param employment: The employment of this PersonEmploymentPaystatements.  # noqa: E501
        :type: str
        """
        if employment is None:
            raise ValueError("Invalid value for `employment`, must not be `None`")  # noqa: E501

        self._employment = employment

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(PersonEmploymentPaystatements, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PersonEmploymentPaystatements):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
