/* 
 * ClickSWITCH Hub API
 *
 * ClickSWITCH Hub provides functionality for account switching, account closure, employment and income verification.
 *
 * OpenAPI spec version: v1
 * Contact: support@clickswitch.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// PersonEmploymentPaystatements
    /// </summary>
    [DataContract]
        public partial class PersonEmploymentPaystatements :  IEquatable<PersonEmploymentPaystatements>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PersonEmploymentPaystatements" /> class.
        /// </summary>
        /// <param name="payDate">payDate (required).</param>
        /// <param name="payPeriodStart">payPeriodStart.</param>
        /// <param name="payPeriodEnd">payPeriodEnd.</param>
        /// <param name="netPayAmount">netPayAmount.</param>
        /// <param name="grossPayAmount">grossPayAmount.</param>
        /// <param name="grossPayYtdAmount">grossPayYtdAmount.</param>
        /// <param name="totalHours">totalHours (required).</param>
        /// <param name="employment">employment (required).</param>
        public PersonEmploymentPaystatements(DateTime? payDate = default(DateTime?), DateTime? payPeriodStart = default(DateTime?), DateTime? payPeriodEnd = default(DateTime?), string netPayAmount = default(string), string grossPayAmount = default(string), string grossPayYtdAmount = default(string), int? totalHours = default(int?), Guid? employment = default(Guid?))
        {
            // to ensure "payDate" is required (not null)
            if (payDate == null)
            {
                throw new InvalidDataException("payDate is a required property for PersonEmploymentPaystatements and cannot be null");
            }
            else
            {
                this.PayDate = payDate;
            }
            // to ensure "totalHours" is required (not null)
            if (totalHours == null)
            {
                throw new InvalidDataException("totalHours is a required property for PersonEmploymentPaystatements and cannot be null");
            }
            else
            {
                this.TotalHours = totalHours;
            }
            // to ensure "employment" is required (not null)
            if (employment == null)
            {
                throw new InvalidDataException("employment is a required property for PersonEmploymentPaystatements and cannot be null");
            }
            else
            {
                this.Employment = employment;
            }
            this.PayPeriodStart = payPeriodStart;
            this.PayPeriodEnd = payPeriodEnd;
            this.NetPayAmount = netPayAmount;
            this.GrossPayAmount = grossPayAmount;
            this.GrossPayYtdAmount = grossPayYtdAmount;
        }
        
        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public Guid? Id { get; private set; }

        /// <summary>
        /// Gets or Sets PayDate
        /// </summary>
        [DataMember(Name="pay_date", EmitDefaultValue=false)]
        [JsonConverter(typeof(SwaggerDateConverter))]
        public DateTime? PayDate { get; set; }

        /// <summary>
        /// Gets or Sets PayPeriodStart
        /// </summary>
        [DataMember(Name="pay_period_start", EmitDefaultValue=false)]
        [JsonConverter(typeof(SwaggerDateConverter))]
        public DateTime? PayPeriodStart { get; set; }

        /// <summary>
        /// Gets or Sets PayPeriodEnd
        /// </summary>
        [DataMember(Name="pay_period_end", EmitDefaultValue=false)]
        [JsonConverter(typeof(SwaggerDateConverter))]
        public DateTime? PayPeriodEnd { get; set; }

        /// <summary>
        /// Gets or Sets NetPayAmountCurrency
        /// </summary>
        [DataMember(Name="net_pay_amount_currency", EmitDefaultValue=false)]
        public string NetPayAmountCurrency { get; private set; }

        /// <summary>
        /// Gets or Sets NetPayAmount
        /// </summary>
        [DataMember(Name="net_pay_amount", EmitDefaultValue=false)]
        public string NetPayAmount { get; set; }

        /// <summary>
        /// Gets or Sets GrossPayAmountCurrency
        /// </summary>
        [DataMember(Name="gross_pay_amount_currency", EmitDefaultValue=false)]
        public string GrossPayAmountCurrency { get; private set; }

        /// <summary>
        /// Gets or Sets GrossPayAmount
        /// </summary>
        [DataMember(Name="gross_pay_amount", EmitDefaultValue=false)]
        public string GrossPayAmount { get; set; }

        /// <summary>
        /// Gets or Sets GrossPayYtdAmountCurrency
        /// </summary>
        [DataMember(Name="gross_pay_ytd_amount_currency", EmitDefaultValue=false)]
        public string GrossPayYtdAmountCurrency { get; private set; }

        /// <summary>
        /// Gets or Sets GrossPayYtdAmount
        /// </summary>
        [DataMember(Name="gross_pay_ytd_amount", EmitDefaultValue=false)]
        public string GrossPayYtdAmount { get; set; }

        /// <summary>
        /// Gets or Sets TotalHours
        /// </summary>
        [DataMember(Name="total_hours", EmitDefaultValue=false)]
        public int? TotalHours { get; set; }

        /// <summary>
        /// Gets or Sets CreatedAt
        /// </summary>
        [DataMember(Name="created_at", EmitDefaultValue=false)]
        public DateTime? CreatedAt { get; private set; }

        /// <summary>
        /// Gets or Sets UpdatedAt
        /// </summary>
        [DataMember(Name="updated_at", EmitDefaultValue=false)]
        public DateTime? UpdatedAt { get; private set; }

        /// <summary>
        /// Gets or Sets Employment
        /// </summary>
        [DataMember(Name="employment", EmitDefaultValue=false)]
        public Guid? Employment { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PersonEmploymentPaystatements {\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  PayDate: ").Append(PayDate).Append("\n");
            sb.Append("  PayPeriodStart: ").Append(PayPeriodStart).Append("\n");
            sb.Append("  PayPeriodEnd: ").Append(PayPeriodEnd).Append("\n");
            sb.Append("  NetPayAmountCurrency: ").Append(NetPayAmountCurrency).Append("\n");
            sb.Append("  NetPayAmount: ").Append(NetPayAmount).Append("\n");
            sb.Append("  GrossPayAmountCurrency: ").Append(GrossPayAmountCurrency).Append("\n");
            sb.Append("  GrossPayAmount: ").Append(GrossPayAmount).Append("\n");
            sb.Append("  GrossPayYtdAmountCurrency: ").Append(GrossPayYtdAmountCurrency).Append("\n");
            sb.Append("  GrossPayYtdAmount: ").Append(GrossPayYtdAmount).Append("\n");
            sb.Append("  TotalHours: ").Append(TotalHours).Append("\n");
            sb.Append("  CreatedAt: ").Append(CreatedAt).Append("\n");
            sb.Append("  UpdatedAt: ").Append(UpdatedAt).Append("\n");
            sb.Append("  Employment: ").Append(Employment).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as PersonEmploymentPaystatements);
        }

        /// <summary>
        /// Returns true if PersonEmploymentPaystatements instances are equal
        /// </summary>
        /// <param name="input">Instance of PersonEmploymentPaystatements to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PersonEmploymentPaystatements input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Id == input.Id ||
                    (this.Id != null &&
                    this.Id.Equals(input.Id))
                ) && 
                (
                    this.PayDate == input.PayDate ||
                    (this.PayDate != null &&
                    this.PayDate.Equals(input.PayDate))
                ) && 
                (
                    this.PayPeriodStart == input.PayPeriodStart ||
                    (this.PayPeriodStart != null &&
                    this.PayPeriodStart.Equals(input.PayPeriodStart))
                ) && 
                (
                    this.PayPeriodEnd == input.PayPeriodEnd ||
                    (this.PayPeriodEnd != null &&
                    this.PayPeriodEnd.Equals(input.PayPeriodEnd))
                ) && 
                (
                    this.NetPayAmountCurrency == input.NetPayAmountCurrency ||
                    (this.NetPayAmountCurrency != null &&
                    this.NetPayAmountCurrency.Equals(input.NetPayAmountCurrency))
                ) && 
                (
                    this.NetPayAmount == input.NetPayAmount ||
                    (this.NetPayAmount != null &&
                    this.NetPayAmount.Equals(input.NetPayAmount))
                ) && 
                (
                    this.GrossPayAmountCurrency == input.GrossPayAmountCurrency ||
                    (this.GrossPayAmountCurrency != null &&
                    this.GrossPayAmountCurrency.Equals(input.GrossPayAmountCurrency))
                ) && 
                (
                    this.GrossPayAmount == input.GrossPayAmount ||
                    (this.GrossPayAmount != null &&
                    this.GrossPayAmount.Equals(input.GrossPayAmount))
                ) && 
                (
                    this.GrossPayYtdAmountCurrency == input.GrossPayYtdAmountCurrency ||
                    (this.GrossPayYtdAmountCurrency != null &&
                    this.GrossPayYtdAmountCurrency.Equals(input.GrossPayYtdAmountCurrency))
                ) && 
                (
                    this.GrossPayYtdAmount == input.GrossPayYtdAmount ||
                    (this.GrossPayYtdAmount != null &&
                    this.GrossPayYtdAmount.Equals(input.GrossPayYtdAmount))
                ) && 
                (
                    this.TotalHours == input.TotalHours ||
                    (this.TotalHours != null &&
                    this.TotalHours.Equals(input.TotalHours))
                ) && 
                (
                    this.CreatedAt == input.CreatedAt ||
                    (this.CreatedAt != null &&
                    this.CreatedAt.Equals(input.CreatedAt))
                ) && 
                (
                    this.UpdatedAt == input.UpdatedAt ||
                    (this.UpdatedAt != null &&
                    this.UpdatedAt.Equals(input.UpdatedAt))
                ) && 
                (
                    this.Employment == input.Employment ||
                    (this.Employment != null &&
                    this.Employment.Equals(input.Employment))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                if (this.PayDate != null)
                    hashCode = hashCode * 59 + this.PayDate.GetHashCode();
                if (this.PayPeriodStart != null)
                    hashCode = hashCode * 59 + this.PayPeriodStart.GetHashCode();
                if (this.PayPeriodEnd != null)
                    hashCode = hashCode * 59 + this.PayPeriodEnd.GetHashCode();
                if (this.NetPayAmountCurrency != null)
                    hashCode = hashCode * 59 + this.NetPayAmountCurrency.GetHashCode();
                if (this.NetPayAmount != null)
                    hashCode = hashCode * 59 + this.NetPayAmount.GetHashCode();
                if (this.GrossPayAmountCurrency != null)
                    hashCode = hashCode * 59 + this.GrossPayAmountCurrency.GetHashCode();
                if (this.GrossPayAmount != null)
                    hashCode = hashCode * 59 + this.GrossPayAmount.GetHashCode();
                if (this.GrossPayYtdAmountCurrency != null)
                    hashCode = hashCode * 59 + this.GrossPayYtdAmountCurrency.GetHashCode();
                if (this.GrossPayYtdAmount != null)
                    hashCode = hashCode * 59 + this.GrossPayYtdAmount.GetHashCode();
                if (this.TotalHours != null)
                    hashCode = hashCode * 59 + this.TotalHours.GetHashCode();
                if (this.CreatedAt != null)
                    hashCode = hashCode * 59 + this.CreatedAt.GetHashCode();
                if (this.UpdatedAt != null)
                    hashCode = hashCode * 59 + this.UpdatedAt.GetHashCode();
                if (this.Employment != null)
                    hashCode = hashCode * 59 + this.Employment.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }
}
