/* 
 * ClickSWITCH Hub API
 *
 * ClickSWITCH Hub provides functionality for account switching, account closure, employment and income verification.
 *
 * OpenAPI spec version: v1
 * Contact: support@clickswitch.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// PersonEmployment
    /// </summary>
    [DataContract]
        public partial class PersonEmployment :  IEquatable<PersonEmployment>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PersonEmployment" /> class.
        /// </summary>
        /// <param name="employer">employer (required).</param>
        /// <param name="estimatedBaseSalary">estimatedBaseSalary (required).</param>
        /// <param name="startAt">startAt.</param>
        /// <param name="endAt">endAt.</param>
        public PersonEmployment(Employer employer = default(Employer), string estimatedBaseSalary = default(string), DateTime? startAt = default(DateTime?), DateTime? endAt = default(DateTime?))
        {
            // to ensure "employer" is required (not null)
            if (employer == null)
            {
                throw new InvalidDataException("employer is a required property for PersonEmployment and cannot be null");
            }
            else
            {
                this.Employer = employer;
            }
            // to ensure "estimatedBaseSalary" is required (not null)
            if (estimatedBaseSalary == null)
            {
                throw new InvalidDataException("estimatedBaseSalary is a required property for PersonEmployment and cannot be null");
            }
            else
            {
                this.EstimatedBaseSalary = estimatedBaseSalary;
            }
            this.StartAt = startAt;
            this.EndAt = endAt;
        }
        
        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public Guid? Id { get; private set; }

        /// <summary>
        /// Gets or Sets Employer
        /// </summary>
        [DataMember(Name="employer", EmitDefaultValue=false)]
        public Employer Employer { get; set; }

        /// <summary>
        /// Gets or Sets MonthsOfAvailableData
        /// </summary>
        [DataMember(Name="months_of_available_data", EmitDefaultValue=false)]
        public int? MonthsOfAvailableData { get; private set; }

        /// <summary>
        /// Gets or Sets EstimatedBaseSalary
        /// </summary>
        [DataMember(Name="estimated_base_salary", EmitDefaultValue=false)]
        public string EstimatedBaseSalary { get; set; }

        /// <summary>
        /// Gets or Sets PayFrequency
        /// </summary>
        [DataMember(Name="pay_frequency", EmitDefaultValue=false)]
        public string PayFrequency { get; private set; }

        /// <summary>
        /// Gets or Sets Paystatements
        /// </summary>
        [DataMember(Name="paystatements", EmitDefaultValue=false)]
        public List<PersonEmploymentPaystatements> Paystatements { get; private set; }

        /// <summary>
        /// Gets or Sets StartAt
        /// </summary>
        [DataMember(Name="start_at", EmitDefaultValue=false)]
        [JsonConverter(typeof(SwaggerDateConverter))]
        public DateTime? StartAt { get; set; }

        /// <summary>
        /// Gets or Sets EndAt
        /// </summary>
        [DataMember(Name="end_at", EmitDefaultValue=false)]
        [JsonConverter(typeof(SwaggerDateConverter))]
        public DateTime? EndAt { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PersonEmployment {\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  Employer: ").Append(Employer).Append("\n");
            sb.Append("  MonthsOfAvailableData: ").Append(MonthsOfAvailableData).Append("\n");
            sb.Append("  EstimatedBaseSalary: ").Append(EstimatedBaseSalary).Append("\n");
            sb.Append("  PayFrequency: ").Append(PayFrequency).Append("\n");
            sb.Append("  Paystatements: ").Append(Paystatements).Append("\n");
            sb.Append("  StartAt: ").Append(StartAt).Append("\n");
            sb.Append("  EndAt: ").Append(EndAt).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as PersonEmployment);
        }

        /// <summary>
        /// Returns true if PersonEmployment instances are equal
        /// </summary>
        /// <param name="input">Instance of PersonEmployment to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PersonEmployment input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Id == input.Id ||
                    (this.Id != null &&
                    this.Id.Equals(input.Id))
                ) && 
                (
                    this.Employer == input.Employer ||
                    (this.Employer != null &&
                    this.Employer.Equals(input.Employer))
                ) && 
                (
                    this.MonthsOfAvailableData == input.MonthsOfAvailableData ||
                    (this.MonthsOfAvailableData != null &&
                    this.MonthsOfAvailableData.Equals(input.MonthsOfAvailableData))
                ) && 
                (
                    this.EstimatedBaseSalary == input.EstimatedBaseSalary ||
                    (this.EstimatedBaseSalary != null &&
                    this.EstimatedBaseSalary.Equals(input.EstimatedBaseSalary))
                ) && 
                (
                    this.PayFrequency == input.PayFrequency ||
                    (this.PayFrequency != null &&
                    this.PayFrequency.Equals(input.PayFrequency))
                ) && 
                (
                    this.Paystatements == input.Paystatements ||
                    this.Paystatements != null &&
                    input.Paystatements != null &&
                    this.Paystatements.SequenceEqual(input.Paystatements)
                ) && 
                (
                    this.StartAt == input.StartAt ||
                    (this.StartAt != null &&
                    this.StartAt.Equals(input.StartAt))
                ) && 
                (
                    this.EndAt == input.EndAt ||
                    (this.EndAt != null &&
                    this.EndAt.Equals(input.EndAt))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                if (this.Employer != null)
                    hashCode = hashCode * 59 + this.Employer.GetHashCode();
                if (this.MonthsOfAvailableData != null)
                    hashCode = hashCode * 59 + this.MonthsOfAvailableData.GetHashCode();
                if (this.EstimatedBaseSalary != null)
                    hashCode = hashCode * 59 + this.EstimatedBaseSalary.GetHashCode();
                if (this.PayFrequency != null)
                    hashCode = hashCode * 59 + this.PayFrequency.GetHashCode();
                if (this.Paystatements != null)
                    hashCode = hashCode * 59 + this.Paystatements.GetHashCode();
                if (this.StartAt != null)
                    hashCode = hashCode * 59 + this.StartAt.GetHashCode();
                if (this.EndAt != null)
                    hashCode = hashCode * 59 + this.EndAt.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }
}
