# coding: utf-8

"""
    ClickSWITCH Hub API

    ClickSWITCH Hub provides functionality for account switching, account closure, employment and income verification.  # noqa: E501

    OpenAPI spec version: v1
    Contact: support@clickswitch.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.token_api import TokenApi  # noqa: E501
from swagger_client.rest import ApiException


class TestTokenApi(unittest.TestCase):
    """TokenApi unit test stubs"""

    def setUp(self):
        self.api = TokenApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_token_create(self):
        """Test case for token_create

        """
        pass

    def test_token_refresh_create(self):
        """Test case for token_refresh_create

        """
        pass

    def test_token_verify_create(self):
        """Test case for token_verify_create

        """
        pass


if __name__ == '__main__':
    unittest.main()
