# coding: utf-8

"""
    ClickSWITCH Hub API

    ClickSWITCH Hub provides functionality for account switching, account closure, employment and income verification.  # noqa: E501

    OpenAPI spec version: v1
    Contact: support@clickswitch.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.verify_api import VerifyApi  # noqa: E501
from swagger_client.rest import ApiException


class TestVerifyApi(unittest.TestCase):
    """VerifyApi unit test stubs"""

    def setUp(self):
        self.api = VerifyApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_verify_employers_create(self):
        """Test case for verify_employers_create

        """
        pass

    def test_verify_employers_delete(self):
        """Test case for verify_employers_delete

        """
        pass

    def test_verify_employers_list(self):
        """Test case for verify_employers_list

        """
        pass

    def test_verify_employers_partial_update(self):
        """Test case for verify_employers_partial_update

        """
        pass

    def test_verify_employers_read(self):
        """Test case for verify_employers_read

        """
        pass

    def test_verify_employers_update(self):
        """Test case for verify_employers_update

        """
        pass

    def test_verify_people_create(self):
        """Test case for verify_people_create

        """
        pass

    def test_verify_people_delete(self):
        """Test case for verify_people_delete

        """
        pass

    def test_verify_people_list(self):
        """Test case for verify_people_list

        """
        pass

    def test_verify_people_partial_update(self):
        """Test case for verify_people_partial_update

        """
        pass

    def test_verify_people_read(self):
        """Test case for verify_people_read

        """
        pass

    def test_verify_people_update(self):
        """Test case for verify_people_update

        """
        pass


if __name__ == '__main__':
    unittest.main()
