//
// VerifyAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire


open class VerifyAPI {
    /**

     - parameter body: (body)  
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func verifyEmployersCreate(body: Employer, completion: @escaping ((_ data: Employer?,_ error: Error?) -> Void)) {
        verifyEmployersCreateWithRequestBuilder(body: body).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - POST /verify/employers/

     - BASIC:
       - type: http
       - name: Basic
     - examples: [{contentType=application/json, example={
  "updated_at" : "2000-01-23T04:56:07.000+00:00",
  "name" : "name",
  "created_at" : "2000-01-23T04:56:07.000+00:00",
  "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91"
}}]
     - parameter body: (body)  

     - returns: RequestBuilder<Employer> 
     */
    open class func verifyEmployersCreateWithRequestBuilder(body: Employer) -> RequestBuilder<Employer> {
        let path = "/verify/employers/"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: body)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Employer>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

    /**

     - parameter _id: (path) A UUID string identifying this employer. 
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func verifyEmployersDelete(_id: UUID, completion: @escaping ((_ data: Void?,_ error: Error?) -> Void)) {
        verifyEmployersDeleteWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }


    /**
     - DELETE /verify/employers/{id}/

     - BASIC:
       - type: http
       - name: Basic
     - parameter _id: (path) A UUID string identifying this employer. 

     - returns: RequestBuilder<Void> 
     */
    open class func verifyEmployersDeleteWithRequestBuilder(_id: UUID) -> RequestBuilder<Void> {
        var path = "/verify/employers/{id}/"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "DELETE", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**

     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func verifyEmployersList(completion: @escaping ((_ data: [Employer]?,_ error: Error?) -> Void)) {
        verifyEmployersListWithRequestBuilder().execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /verify/employers/

     - BASIC:
       - type: http
       - name: Basic
     - examples: [{contentType=application/json, example=[ {
  "updated_at" : "2000-01-23T04:56:07.000+00:00",
  "name" : "name",
  "created_at" : "2000-01-23T04:56:07.000+00:00",
  "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91"
}, {
  "updated_at" : "2000-01-23T04:56:07.000+00:00",
  "name" : "name",
  "created_at" : "2000-01-23T04:56:07.000+00:00",
  "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91"
} ]}]

     - returns: RequestBuilder<[Employer]> 
     */
    open class func verifyEmployersListWithRequestBuilder() -> RequestBuilder<[Employer]> {
        let path = "/verify/employers/"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<[Employer]>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**

     - parameter body: (body)  
     - parameter _id: (path) A UUID string identifying this employer. 
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func verifyEmployersPartialUpdate(body: Employer, _id: UUID, completion: @escaping ((_ data: Employer?,_ error: Error?) -> Void)) {
        verifyEmployersPartialUpdateWithRequestBuilder(body: body, _id: _id).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - PATCH /verify/employers/{id}/

     - BASIC:
       - type: http
       - name: Basic
     - examples: [{contentType=application/json, example={
  "updated_at" : "2000-01-23T04:56:07.000+00:00",
  "name" : "name",
  "created_at" : "2000-01-23T04:56:07.000+00:00",
  "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91"
}}]
     - parameter body: (body)  
     - parameter _id: (path) A UUID string identifying this employer. 

     - returns: RequestBuilder<Employer> 
     */
    open class func verifyEmployersPartialUpdateWithRequestBuilder(body: Employer, _id: UUID) -> RequestBuilder<Employer> {
        var path = "/verify/employers/{id}/"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: body)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Employer>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PATCH", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

    /**

     - parameter _id: (path) A UUID string identifying this employer. 
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func verifyEmployersRead(_id: UUID, completion: @escaping ((_ data: Employer?,_ error: Error?) -> Void)) {
        verifyEmployersReadWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /verify/employers/{id}/

     - BASIC:
       - type: http
       - name: Basic
     - examples: [{contentType=application/json, example={
  "updated_at" : "2000-01-23T04:56:07.000+00:00",
  "name" : "name",
  "created_at" : "2000-01-23T04:56:07.000+00:00",
  "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91"
}}]
     - parameter _id: (path) A UUID string identifying this employer. 

     - returns: RequestBuilder<Employer> 
     */
    open class func verifyEmployersReadWithRequestBuilder(_id: UUID) -> RequestBuilder<Employer> {
        var path = "/verify/employers/{id}/"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Employer>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**

     - parameter body: (body)  
     - parameter _id: (path) A UUID string identifying this employer. 
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func verifyEmployersUpdate(body: Employer, _id: UUID, completion: @escaping ((_ data: Employer?,_ error: Error?) -> Void)) {
        verifyEmployersUpdateWithRequestBuilder(body: body, _id: _id).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - PUT /verify/employers/{id}/

     - BASIC:
       - type: http
       - name: Basic
     - examples: [{contentType=application/json, example={
  "updated_at" : "2000-01-23T04:56:07.000+00:00",
  "name" : "name",
  "created_at" : "2000-01-23T04:56:07.000+00:00",
  "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91"
}}]
     - parameter body: (body)  
     - parameter _id: (path) A UUID string identifying this employer. 

     - returns: RequestBuilder<Employer> 
     */
    open class func verifyEmployersUpdateWithRequestBuilder(body: Employer, _id: UUID) -> RequestBuilder<Employer> {
        var path = "/verify/employers/{id}/"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: body)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Employer>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

    /**

     - parameter body: (body)  
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func verifyPeopleCreate(body: Person, completion: @escaping ((_ data: Person?,_ error: Error?) -> Void)) {
        verifyPeopleCreateWithRequestBuilder(body: body).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - POST /verify/people/

     - BASIC:
       - type: http
       - name: Basic
     - examples: [{contentType=application/json, example={
  "last_name" : "last_name",
  "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "employments" : [ {
    "end_at" : "2000-01-23",
    "paystatements" : [ {
      "gross_pay_amount_currency" : "gross_pay_amount_currency",
      "pay_date" : "2000-01-23",
      "pay_period_start" : "2000-01-23",
      "net_pay_amount_currency" : "net_pay_amount_currency",
      "pay_period_end" : "2000-01-23",
      "created_at" : "2000-01-23T04:56:07.000+00:00",
      "employment" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "total_hours" : 6,
      "net_pay_amount" : "net_pay_amount",
      "updated_at" : "2000-01-23T04:56:07.000+00:00",
      "gross_pay_amount" : "gross_pay_amount",
      "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "gross_pay_ytd_amount" : "gross_pay_ytd_amount",
      "gross_pay_ytd_amount_currency" : "gross_pay_ytd_amount_currency"
    }, {
      "gross_pay_amount_currency" : "gross_pay_amount_currency",
      "pay_date" : "2000-01-23",
      "pay_period_start" : "2000-01-23",
      "net_pay_amount_currency" : "net_pay_amount_currency",
      "pay_period_end" : "2000-01-23",
      "created_at" : "2000-01-23T04:56:07.000+00:00",
      "employment" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "total_hours" : 6,
      "net_pay_amount" : "net_pay_amount",
      "updated_at" : "2000-01-23T04:56:07.000+00:00",
      "gross_pay_amount" : "gross_pay_amount",
      "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "gross_pay_ytd_amount" : "gross_pay_ytd_amount",
      "gross_pay_ytd_amount_currency" : "gross_pay_ytd_amount_currency"
    } ],
    "months_of_available_data" : 0,
    "estimated_base_salary" : "estimated_base_salary",
    "employer" : {
      "updated_at" : "2000-01-23T04:56:07.000+00:00",
      "name" : "name",
      "created_at" : "2000-01-23T04:56:07.000+00:00",
      "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91"
    },
    "pay_frequency" : "pay_frequency",
    "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
    "start_at" : "2000-01-23"
  }, {
    "end_at" : "2000-01-23",
    "paystatements" : [ {
      "gross_pay_amount_currency" : "gross_pay_amount_currency",
      "pay_date" : "2000-01-23",
      "pay_period_start" : "2000-01-23",
      "net_pay_amount_currency" : "net_pay_amount_currency",
      "pay_period_end" : "2000-01-23",
      "created_at" : "2000-01-23T04:56:07.000+00:00",
      "employment" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "total_hours" : 6,
      "net_pay_amount" : "net_pay_amount",
      "updated_at" : "2000-01-23T04:56:07.000+00:00",
      "gross_pay_amount" : "gross_pay_amount",
      "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "gross_pay_ytd_amount" : "gross_pay_ytd_amount",
      "gross_pay_ytd_amount_currency" : "gross_pay_ytd_amount_currency"
    }, {
      "gross_pay_amount_currency" : "gross_pay_amount_currency",
      "pay_date" : "2000-01-23",
      "pay_period_start" : "2000-01-23",
      "net_pay_amount_currency" : "net_pay_amount_currency",
      "pay_period_end" : "2000-01-23",
      "created_at" : "2000-01-23T04:56:07.000+00:00",
      "employment" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "total_hours" : 6,
      "net_pay_amount" : "net_pay_amount",
      "updated_at" : "2000-01-23T04:56:07.000+00:00",
      "gross_pay_amount" : "gross_pay_amount",
      "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "gross_pay_ytd_amount" : "gross_pay_ytd_amount",
      "gross_pay_ytd_amount_currency" : "gross_pay_ytd_amount_currency"
    } ],
    "months_of_available_data" : 0,
    "estimated_base_salary" : "estimated_base_salary",
    "employer" : {
      "updated_at" : "2000-01-23T04:56:07.000+00:00",
      "name" : "name",
      "created_at" : "2000-01-23T04:56:07.000+00:00",
      "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91"
    },
    "pay_frequency" : "pay_frequency",
    "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
    "start_at" : "2000-01-23"
  } ],
  "first_name" : "first_name"
}}]
     - parameter body: (body)  

     - returns: RequestBuilder<Person> 
     */
    open class func verifyPeopleCreateWithRequestBuilder(body: Person) -> RequestBuilder<Person> {
        let path = "/verify/people/"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: body)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Person>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

    /**

     - parameter _id: (path) A UUID string identifying this person. 
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func verifyPeopleDelete(_id: UUID, completion: @escaping ((_ data: Void?,_ error: Error?) -> Void)) {
        verifyPeopleDeleteWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }


    /**
     - DELETE /verify/people/{id}/

     - BASIC:
       - type: http
       - name: Basic
     - parameter _id: (path) A UUID string identifying this person. 

     - returns: RequestBuilder<Void> 
     */
    open class func verifyPeopleDeleteWithRequestBuilder(_id: UUID) -> RequestBuilder<Void> {
        var path = "/verify/people/{id}/"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "DELETE", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**

     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func verifyPeopleList(completion: @escaping ((_ data: [Person]?,_ error: Error?) -> Void)) {
        verifyPeopleListWithRequestBuilder().execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /verify/people/

     - BASIC:
       - type: http
       - name: Basic
     - examples: [{contentType=application/json, example=[ {
  "last_name" : "last_name",
  "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "employments" : [ {
    "end_at" : "2000-01-23",
    "paystatements" : [ {
      "gross_pay_amount_currency" : "gross_pay_amount_currency",
      "pay_date" : "2000-01-23",
      "pay_period_start" : "2000-01-23",
      "net_pay_amount_currency" : "net_pay_amount_currency",
      "pay_period_end" : "2000-01-23",
      "created_at" : "2000-01-23T04:56:07.000+00:00",
      "employment" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "total_hours" : 6,
      "net_pay_amount" : "net_pay_amount",
      "updated_at" : "2000-01-23T04:56:07.000+00:00",
      "gross_pay_amount" : "gross_pay_amount",
      "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "gross_pay_ytd_amount" : "gross_pay_ytd_amount",
      "gross_pay_ytd_amount_currency" : "gross_pay_ytd_amount_currency"
    }, {
      "gross_pay_amount_currency" : "gross_pay_amount_currency",
      "pay_date" : "2000-01-23",
      "pay_period_start" : "2000-01-23",
      "net_pay_amount_currency" : "net_pay_amount_currency",
      "pay_period_end" : "2000-01-23",
      "created_at" : "2000-01-23T04:56:07.000+00:00",
      "employment" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "total_hours" : 6,
      "net_pay_amount" : "net_pay_amount",
      "updated_at" : "2000-01-23T04:56:07.000+00:00",
      "gross_pay_amount" : "gross_pay_amount",
      "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "gross_pay_ytd_amount" : "gross_pay_ytd_amount",
      "gross_pay_ytd_amount_currency" : "gross_pay_ytd_amount_currency"
    } ],
    "months_of_available_data" : 0,
    "estimated_base_salary" : "estimated_base_salary",
    "employer" : {
      "updated_at" : "2000-01-23T04:56:07.000+00:00",
      "name" : "name",
      "created_at" : "2000-01-23T04:56:07.000+00:00",
      "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91"
    },
    "pay_frequency" : "pay_frequency",
    "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
    "start_at" : "2000-01-23"
  }, {
    "end_at" : "2000-01-23",
    "paystatements" : [ {
      "gross_pay_amount_currency" : "gross_pay_amount_currency",
      "pay_date" : "2000-01-23",
      "pay_period_start" : "2000-01-23",
      "net_pay_amount_currency" : "net_pay_amount_currency",
      "pay_period_end" : "2000-01-23",
      "created_at" : "2000-01-23T04:56:07.000+00:00",
      "employment" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "total_hours" : 6,
      "net_pay_amount" : "net_pay_amount",
      "updated_at" : "2000-01-23T04:56:07.000+00:00",
      "gross_pay_amount" : "gross_pay_amount",
      "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "gross_pay_ytd_amount" : "gross_pay_ytd_amount",
      "gross_pay_ytd_amount_currency" : "gross_pay_ytd_amount_currency"
    }, {
      "gross_pay_amount_currency" : "gross_pay_amount_currency",
      "pay_date" : "2000-01-23",
      "pay_period_start" : "2000-01-23",
      "net_pay_amount_currency" : "net_pay_amount_currency",
      "pay_period_end" : "2000-01-23",
      "created_at" : "2000-01-23T04:56:07.000+00:00",
      "employment" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "total_hours" : 6,
      "net_pay_amount" : "net_pay_amount",
      "updated_at" : "2000-01-23T04:56:07.000+00:00",
      "gross_pay_amount" : "gross_pay_amount",
      "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "gross_pay_ytd_amount" : "gross_pay_ytd_amount",
      "gross_pay_ytd_amount_currency" : "gross_pay_ytd_amount_currency"
    } ],
    "months_of_available_data" : 0,
    "estimated_base_salary" : "estimated_base_salary",
    "employer" : {
      "updated_at" : "2000-01-23T04:56:07.000+00:00",
      "name" : "name",
      "created_at" : "2000-01-23T04:56:07.000+00:00",
      "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91"
    },
    "pay_frequency" : "pay_frequency",
    "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
    "start_at" : "2000-01-23"
  } ],
  "first_name" : "first_name"
}, {
  "last_name" : "last_name",
  "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "employments" : [ {
    "end_at" : "2000-01-23",
    "paystatements" : [ {
      "gross_pay_amount_currency" : "gross_pay_amount_currency",
      "pay_date" : "2000-01-23",
      "pay_period_start" : "2000-01-23",
      "net_pay_amount_currency" : "net_pay_amount_currency",
      "pay_period_end" : "2000-01-23",
      "created_at" : "2000-01-23T04:56:07.000+00:00",
      "employment" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "total_hours" : 6,
      "net_pay_amount" : "net_pay_amount",
      "updated_at" : "2000-01-23T04:56:07.000+00:00",
      "gross_pay_amount" : "gross_pay_amount",
      "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "gross_pay_ytd_amount" : "gross_pay_ytd_amount",
      "gross_pay_ytd_amount_currency" : "gross_pay_ytd_amount_currency"
    }, {
      "gross_pay_amount_currency" : "gross_pay_amount_currency",
      "pay_date" : "2000-01-23",
      "pay_period_start" : "2000-01-23",
      "net_pay_amount_currency" : "net_pay_amount_currency",
      "pay_period_end" : "2000-01-23",
      "created_at" : "2000-01-23T04:56:07.000+00:00",
      "employment" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "total_hours" : 6,
      "net_pay_amount" : "net_pay_amount",
      "updated_at" : "2000-01-23T04:56:07.000+00:00",
      "gross_pay_amount" : "gross_pay_amount",
      "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "gross_pay_ytd_amount" : "gross_pay_ytd_amount",
      "gross_pay_ytd_amount_currency" : "gross_pay_ytd_amount_currency"
    } ],
    "months_of_available_data" : 0,
    "estimated_base_salary" : "estimated_base_salary",
    "employer" : {
      "updated_at" : "2000-01-23T04:56:07.000+00:00",
      "name" : "name",
      "created_at" : "2000-01-23T04:56:07.000+00:00",
      "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91"
    },
    "pay_frequency" : "pay_frequency",
    "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
    "start_at" : "2000-01-23"
  }, {
    "end_at" : "2000-01-23",
    "paystatements" : [ {
      "gross_pay_amount_currency" : "gross_pay_amount_currency",
      "pay_date" : "2000-01-23",
      "pay_period_start" : "2000-01-23",
      "net_pay_amount_currency" : "net_pay_amount_currency",
      "pay_period_end" : "2000-01-23",
      "created_at" : "2000-01-23T04:56:07.000+00:00",
      "employment" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "total_hours" : 6,
      "net_pay_amount" : "net_pay_amount",
      "updated_at" : "2000-01-23T04:56:07.000+00:00",
      "gross_pay_amount" : "gross_pay_amount",
      "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "gross_pay_ytd_amount" : "gross_pay_ytd_amount",
      "gross_pay_ytd_amount_currency" : "gross_pay_ytd_amount_currency"
    }, {
      "gross_pay_amount_currency" : "gross_pay_amount_currency",
      "pay_date" : "2000-01-23",
      "pay_period_start" : "2000-01-23",
      "net_pay_amount_currency" : "net_pay_amount_currency",
      "pay_period_end" : "2000-01-23",
      "created_at" : "2000-01-23T04:56:07.000+00:00",
      "employment" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "total_hours" : 6,
      "net_pay_amount" : "net_pay_amount",
      "updated_at" : "2000-01-23T04:56:07.000+00:00",
      "gross_pay_amount" : "gross_pay_amount",
      "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "gross_pay_ytd_amount" : "gross_pay_ytd_amount",
      "gross_pay_ytd_amount_currency" : "gross_pay_ytd_amount_currency"
    } ],
    "months_of_available_data" : 0,
    "estimated_base_salary" : "estimated_base_salary",
    "employer" : {
      "updated_at" : "2000-01-23T04:56:07.000+00:00",
      "name" : "name",
      "created_at" : "2000-01-23T04:56:07.000+00:00",
      "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91"
    },
    "pay_frequency" : "pay_frequency",
    "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
    "start_at" : "2000-01-23"
  } ],
  "first_name" : "first_name"
} ]}]

     - returns: RequestBuilder<[Person]> 
     */
    open class func verifyPeopleListWithRequestBuilder() -> RequestBuilder<[Person]> {
        let path = "/verify/people/"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<[Person]>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**

     - parameter body: (body)  
     - parameter _id: (path) A UUID string identifying this person. 
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func verifyPeoplePartialUpdate(body: Person, _id: UUID, completion: @escaping ((_ data: Person?,_ error: Error?) -> Void)) {
        verifyPeoplePartialUpdateWithRequestBuilder(body: body, _id: _id).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - PATCH /verify/people/{id}/

     - BASIC:
       - type: http
       - name: Basic
     - examples: [{contentType=application/json, example={
  "last_name" : "last_name",
  "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "employments" : [ {
    "end_at" : "2000-01-23",
    "paystatements" : [ {
      "gross_pay_amount_currency" : "gross_pay_amount_currency",
      "pay_date" : "2000-01-23",
      "pay_period_start" : "2000-01-23",
      "net_pay_amount_currency" : "net_pay_amount_currency",
      "pay_period_end" : "2000-01-23",
      "created_at" : "2000-01-23T04:56:07.000+00:00",
      "employment" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "total_hours" : 6,
      "net_pay_amount" : "net_pay_amount",
      "updated_at" : "2000-01-23T04:56:07.000+00:00",
      "gross_pay_amount" : "gross_pay_amount",
      "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "gross_pay_ytd_amount" : "gross_pay_ytd_amount",
      "gross_pay_ytd_amount_currency" : "gross_pay_ytd_amount_currency"
    }, {
      "gross_pay_amount_currency" : "gross_pay_amount_currency",
      "pay_date" : "2000-01-23",
      "pay_period_start" : "2000-01-23",
      "net_pay_amount_currency" : "net_pay_amount_currency",
      "pay_period_end" : "2000-01-23",
      "created_at" : "2000-01-23T04:56:07.000+00:00",
      "employment" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "total_hours" : 6,
      "net_pay_amount" : "net_pay_amount",
      "updated_at" : "2000-01-23T04:56:07.000+00:00",
      "gross_pay_amount" : "gross_pay_amount",
      "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "gross_pay_ytd_amount" : "gross_pay_ytd_amount",
      "gross_pay_ytd_amount_currency" : "gross_pay_ytd_amount_currency"
    } ],
    "months_of_available_data" : 0,
    "estimated_base_salary" : "estimated_base_salary",
    "employer" : {
      "updated_at" : "2000-01-23T04:56:07.000+00:00",
      "name" : "name",
      "created_at" : "2000-01-23T04:56:07.000+00:00",
      "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91"
    },
    "pay_frequency" : "pay_frequency",
    "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
    "start_at" : "2000-01-23"
  }, {
    "end_at" : "2000-01-23",
    "paystatements" : [ {
      "gross_pay_amount_currency" : "gross_pay_amount_currency",
      "pay_date" : "2000-01-23",
      "pay_period_start" : "2000-01-23",
      "net_pay_amount_currency" : "net_pay_amount_currency",
      "pay_period_end" : "2000-01-23",
      "created_at" : "2000-01-23T04:56:07.000+00:00",
      "employment" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "total_hours" : 6,
      "net_pay_amount" : "net_pay_amount",
      "updated_at" : "2000-01-23T04:56:07.000+00:00",
      "gross_pay_amount" : "gross_pay_amount",
      "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "gross_pay_ytd_amount" : "gross_pay_ytd_amount",
      "gross_pay_ytd_amount_currency" : "gross_pay_ytd_amount_currency"
    }, {
      "gross_pay_amount_currency" : "gross_pay_amount_currency",
      "pay_date" : "2000-01-23",
      "pay_period_start" : "2000-01-23",
      "net_pay_amount_currency" : "net_pay_amount_currency",
      "pay_period_end" : "2000-01-23",
      "created_at" : "2000-01-23T04:56:07.000+00:00",
      "employment" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "total_hours" : 6,
      "net_pay_amount" : "net_pay_amount",
      "updated_at" : "2000-01-23T04:56:07.000+00:00",
      "gross_pay_amount" : "gross_pay_amount",
      "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "gross_pay_ytd_amount" : "gross_pay_ytd_amount",
      "gross_pay_ytd_amount_currency" : "gross_pay_ytd_amount_currency"
    } ],
    "months_of_available_data" : 0,
    "estimated_base_salary" : "estimated_base_salary",
    "employer" : {
      "updated_at" : "2000-01-23T04:56:07.000+00:00",
      "name" : "name",
      "created_at" : "2000-01-23T04:56:07.000+00:00",
      "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91"
    },
    "pay_frequency" : "pay_frequency",
    "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
    "start_at" : "2000-01-23"
  } ],
  "first_name" : "first_name"
}}]
     - parameter body: (body)  
     - parameter _id: (path) A UUID string identifying this person. 

     - returns: RequestBuilder<Person> 
     */
    open class func verifyPeoplePartialUpdateWithRequestBuilder(body: Person, _id: UUID) -> RequestBuilder<Person> {
        var path = "/verify/people/{id}/"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: body)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Person>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PATCH", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

    /**

     - parameter _id: (path) A UUID string identifying this person. 
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func verifyPeopleRead(_id: UUID, completion: @escaping ((_ data: Person?,_ error: Error?) -> Void)) {
        verifyPeopleReadWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /verify/people/{id}/

     - BASIC:
       - type: http
       - name: Basic
     - examples: [{contentType=application/json, example={
  "last_name" : "last_name",
  "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "employments" : [ {
    "end_at" : "2000-01-23",
    "paystatements" : [ {
      "gross_pay_amount_currency" : "gross_pay_amount_currency",
      "pay_date" : "2000-01-23",
      "pay_period_start" : "2000-01-23",
      "net_pay_amount_currency" : "net_pay_amount_currency",
      "pay_period_end" : "2000-01-23",
      "created_at" : "2000-01-23T04:56:07.000+00:00",
      "employment" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "total_hours" : 6,
      "net_pay_amount" : "net_pay_amount",
      "updated_at" : "2000-01-23T04:56:07.000+00:00",
      "gross_pay_amount" : "gross_pay_amount",
      "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "gross_pay_ytd_amount" : "gross_pay_ytd_amount",
      "gross_pay_ytd_amount_currency" : "gross_pay_ytd_amount_currency"
    }, {
      "gross_pay_amount_currency" : "gross_pay_amount_currency",
      "pay_date" : "2000-01-23",
      "pay_period_start" : "2000-01-23",
      "net_pay_amount_currency" : "net_pay_amount_currency",
      "pay_period_end" : "2000-01-23",
      "created_at" : "2000-01-23T04:56:07.000+00:00",
      "employment" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "total_hours" : 6,
      "net_pay_amount" : "net_pay_amount",
      "updated_at" : "2000-01-23T04:56:07.000+00:00",
      "gross_pay_amount" : "gross_pay_amount",
      "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "gross_pay_ytd_amount" : "gross_pay_ytd_amount",
      "gross_pay_ytd_amount_currency" : "gross_pay_ytd_amount_currency"
    } ],
    "months_of_available_data" : 0,
    "estimated_base_salary" : "estimated_base_salary",
    "employer" : {
      "updated_at" : "2000-01-23T04:56:07.000+00:00",
      "name" : "name",
      "created_at" : "2000-01-23T04:56:07.000+00:00",
      "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91"
    },
    "pay_frequency" : "pay_frequency",
    "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
    "start_at" : "2000-01-23"
  }, {
    "end_at" : "2000-01-23",
    "paystatements" : [ {
      "gross_pay_amount_currency" : "gross_pay_amount_currency",
      "pay_date" : "2000-01-23",
      "pay_period_start" : "2000-01-23",
      "net_pay_amount_currency" : "net_pay_amount_currency",
      "pay_period_end" : "2000-01-23",
      "created_at" : "2000-01-23T04:56:07.000+00:00",
      "employment" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "total_hours" : 6,
      "net_pay_amount" : "net_pay_amount",
      "updated_at" : "2000-01-23T04:56:07.000+00:00",
      "gross_pay_amount" : "gross_pay_amount",
      "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "gross_pay_ytd_amount" : "gross_pay_ytd_amount",
      "gross_pay_ytd_amount_currency" : "gross_pay_ytd_amount_currency"
    }, {
      "gross_pay_amount_currency" : "gross_pay_amount_currency",
      "pay_date" : "2000-01-23",
      "pay_period_start" : "2000-01-23",
      "net_pay_amount_currency" : "net_pay_amount_currency",
      "pay_period_end" : "2000-01-23",
      "created_at" : "2000-01-23T04:56:07.000+00:00",
      "employment" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "total_hours" : 6,
      "net_pay_amount" : "net_pay_amount",
      "updated_at" : "2000-01-23T04:56:07.000+00:00",
      "gross_pay_amount" : "gross_pay_amount",
      "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "gross_pay_ytd_amount" : "gross_pay_ytd_amount",
      "gross_pay_ytd_amount_currency" : "gross_pay_ytd_amount_currency"
    } ],
    "months_of_available_data" : 0,
    "estimated_base_salary" : "estimated_base_salary",
    "employer" : {
      "updated_at" : "2000-01-23T04:56:07.000+00:00",
      "name" : "name",
      "created_at" : "2000-01-23T04:56:07.000+00:00",
      "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91"
    },
    "pay_frequency" : "pay_frequency",
    "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
    "start_at" : "2000-01-23"
  } ],
  "first_name" : "first_name"
}}]
     - parameter _id: (path) A UUID string identifying this person. 

     - returns: RequestBuilder<Person> 
     */
    open class func verifyPeopleReadWithRequestBuilder(_id: UUID) -> RequestBuilder<Person> {
        var path = "/verify/people/{id}/"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Person>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**

     - parameter body: (body)  
     - parameter _id: (path) A UUID string identifying this person. 
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func verifyPeopleUpdate(body: Person, _id: UUID, completion: @escaping ((_ data: Person?,_ error: Error?) -> Void)) {
        verifyPeopleUpdateWithRequestBuilder(body: body, _id: _id).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - PUT /verify/people/{id}/

     - BASIC:
       - type: http
       - name: Basic
     - examples: [{contentType=application/json, example={
  "last_name" : "last_name",
  "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "employments" : [ {
    "end_at" : "2000-01-23",
    "paystatements" : [ {
      "gross_pay_amount_currency" : "gross_pay_amount_currency",
      "pay_date" : "2000-01-23",
      "pay_period_start" : "2000-01-23",
      "net_pay_amount_currency" : "net_pay_amount_currency",
      "pay_period_end" : "2000-01-23",
      "created_at" : "2000-01-23T04:56:07.000+00:00",
      "employment" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "total_hours" : 6,
      "net_pay_amount" : "net_pay_amount",
      "updated_at" : "2000-01-23T04:56:07.000+00:00",
      "gross_pay_amount" : "gross_pay_amount",
      "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "gross_pay_ytd_amount" : "gross_pay_ytd_amount",
      "gross_pay_ytd_amount_currency" : "gross_pay_ytd_amount_currency"
    }, {
      "gross_pay_amount_currency" : "gross_pay_amount_currency",
      "pay_date" : "2000-01-23",
      "pay_period_start" : "2000-01-23",
      "net_pay_amount_currency" : "net_pay_amount_currency",
      "pay_period_end" : "2000-01-23",
      "created_at" : "2000-01-23T04:56:07.000+00:00",
      "employment" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "total_hours" : 6,
      "net_pay_amount" : "net_pay_amount",
      "updated_at" : "2000-01-23T04:56:07.000+00:00",
      "gross_pay_amount" : "gross_pay_amount",
      "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "gross_pay_ytd_amount" : "gross_pay_ytd_amount",
      "gross_pay_ytd_amount_currency" : "gross_pay_ytd_amount_currency"
    } ],
    "months_of_available_data" : 0,
    "estimated_base_salary" : "estimated_base_salary",
    "employer" : {
      "updated_at" : "2000-01-23T04:56:07.000+00:00",
      "name" : "name",
      "created_at" : "2000-01-23T04:56:07.000+00:00",
      "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91"
    },
    "pay_frequency" : "pay_frequency",
    "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
    "start_at" : "2000-01-23"
  }, {
    "end_at" : "2000-01-23",
    "paystatements" : [ {
      "gross_pay_amount_currency" : "gross_pay_amount_currency",
      "pay_date" : "2000-01-23",
      "pay_period_start" : "2000-01-23",
      "net_pay_amount_currency" : "net_pay_amount_currency",
      "pay_period_end" : "2000-01-23",
      "created_at" : "2000-01-23T04:56:07.000+00:00",
      "employment" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "total_hours" : 6,
      "net_pay_amount" : "net_pay_amount",
      "updated_at" : "2000-01-23T04:56:07.000+00:00",
      "gross_pay_amount" : "gross_pay_amount",
      "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "gross_pay_ytd_amount" : "gross_pay_ytd_amount",
      "gross_pay_ytd_amount_currency" : "gross_pay_ytd_amount_currency"
    }, {
      "gross_pay_amount_currency" : "gross_pay_amount_currency",
      "pay_date" : "2000-01-23",
      "pay_period_start" : "2000-01-23",
      "net_pay_amount_currency" : "net_pay_amount_currency",
      "pay_period_end" : "2000-01-23",
      "created_at" : "2000-01-23T04:56:07.000+00:00",
      "employment" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "total_hours" : 6,
      "net_pay_amount" : "net_pay_amount",
      "updated_at" : "2000-01-23T04:56:07.000+00:00",
      "gross_pay_amount" : "gross_pay_amount",
      "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
      "gross_pay_ytd_amount" : "gross_pay_ytd_amount",
      "gross_pay_ytd_amount_currency" : "gross_pay_ytd_amount_currency"
    } ],
    "months_of_available_data" : 0,
    "estimated_base_salary" : "estimated_base_salary",
    "employer" : {
      "updated_at" : "2000-01-23T04:56:07.000+00:00",
      "name" : "name",
      "created_at" : "2000-01-23T04:56:07.000+00:00",
      "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91"
    },
    "pay_frequency" : "pay_frequency",
    "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
    "start_at" : "2000-01-23"
  } ],
  "first_name" : "first_name"
}}]
     - parameter body: (body)  
     - parameter _id: (path) A UUID string identifying this person. 

     - returns: RequestBuilder<Person> 
     */
    open class func verifyPeopleUpdateWithRequestBuilder(body: Person, _id: UUID) -> RequestBuilder<Person> {
        var path = "/verify/people/{id}/"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: body)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Person>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

}
